# Mobile Device Model Data (移动设备型号数据文件)
#
# 记录、映射当前主流厂商「设备代号（Model）」到「产品名」的关系
# 数据来源：https://github.com/KHwang9883/MobileModels
#
# 格式：
# >>> 型号:名称:品牌
#
# 包含记录：17565
# 更新时间：2019-11-15 17:17:46.399099
#
# 数据维护：hectorqiuiscool@gmail.com
#
1503-M02:360 手机 N4 移动版:360
1503-A01:360 手机 N4 全网通版:360
1505-A01:360 手机 N4s:360
1505-A02:360 手机 N4s 骁龙版:360
1603-A03:360 手机 N4A:360
1605-A01:360 手机 N5 全网通版:360
1605-A02:360 手机 N5 移动版:360
1607-A01:360 手机 N5s:360
1801-A01:360 手机 N6 Pro:360
1707-A01:360 手机 N6:360
1713-A01:360 手机 N6 Lite:360
1807-A01:360 手机 N7:360
1809-A01:360 手机 N7 Pro:360
1803-A01:360 手机 N7 Lite:360
1711-A01:360 手机 vizza:360
1501-M02:360 手机 F4 移动版:360
1501-A02:360 手机 F4 全网通版:360
1603-A02:360 手机 F4s:360
1701-M01:360 手机 F5:360
1515-A01:360 手机 Q5:360
1509-M02:360 手机 Q5 Plus 移动版:360
1509-A00:360 手机 Q5 Plus 全网通版:360
1703-M01:360 手机 C5:360
8681-M01:360 手机奇酷青春版 移动版:360
8681-M02:360 手机奇酷青春版 双网通版:360
8681-A01:360 手机奇酷青春版 全网通版:360
8692-M02:360 手机奇酷旗舰版 双网通版:360
8692-A00:360 手机奇酷旗舰版 全网通版:360
8692-A00:360 手机奇酷旗舰极客版:360
A1324:iPhone 3G (国行):Apple
A1303:iPhone 3GS:Apple
A1325:iPhone 3GS (国行, 无 WLAN 功能):Apple
A1332:iPhone 4 (GSM):Apple
A1332:iPhone 4 (GSM, 2011):Apple
A1431:iPhone 4S (GSM):Apple
A1387:iPhone 4S (CDMA):Apple
A1429:iPhone 5 (GSM):Apple
A1442:iPhone 5 (CDMA):Apple
A1533:iPhone 5s (CDMA):Apple
A1518:iPhone 5s (中国移动):Apple
A1528:iPhone 5s (GSM):Apple
A1530:iPhone 5s (LTE):Apple
A1532:iPhone 5c (CDMA):Apple
A1516:iPhone 5c (中国移动):Apple
A1526:iPhone 5c (GSM):Apple
A1529:iPhone 5c (LTE):Apple
A1586:iPhone 6:Apple
A1589:iPhone 6 (中国移动):Apple
A1524:iPhone 6 Plus:Apple
A1593:iPhone 6 Plus (中国移动):Apple
A1700:iPhone 6s (国行):Apple
A1691:iPhone 6s (中国移动):Apple
A1699:iPhone 6s Plus (国行):Apple
A1690:iPhone 6s Plus (中国移动):Apple
A1723:iPhone SE:Apple
A1724:iPhone SE (中国移动):Apple
A1660:iPhone 7:Apple
A1780:iPhone 7 (中国移动):Apple
A1661:iPhone 7 Plus:Apple
A1786:iPhone 7 Plus (中国移动):Apple
A1863:iPhone 8:Apple
A1907:iPhone 8 (中国移动):Apple
A1864:iPhone 8 Plus:Apple
A1899:iPhone 8 Plus (中国移动):Apple
A1865:iPhone X:Apple
A1903:iPhone X (中国移动):Apple
A2100:iPhone XS (国行):Apple
A2099:iPhone XS (中国移动):Apple
A2104:iPhone XS Max (国行，双卡):Apple
A2103:iPhone XS Max (中国移动):Apple
A2108:iPhone XR (国行，双卡):Apple
A2107:iPhone XR (中国移动):Apple
A2223:iPhone 11 (国行):Apple
A2217:iPhone 11 Pro (国行):Apple
A2220:iPhone 11 Pro Max (国行):Apple
A1219:iPad (无线局域网):Apple
A1337:iPad (无线局域网 + 3G):Apple
A1395:iPad 2 (无线局域网):Apple
A1396:iPad 2 (无线局域网 + 3G) (GSM):Apple
A1397:iPad 2 (无线局域网 + 3G) (CDMA):Apple
A1395:iPad 2 (无线局域网, 2012):Apple
A1416:iPad (第 3 代) (无线局域网):Apple
A1430:iPad (第 3 代) (无线局域网 + 蜂窝网络):Apple
A1458:iPad (第 4 代) (无线局域网):Apple
A1460:iPad (第 4 代) (无线局域网 + 蜂窝网络) (国行):Apple
A1822:iPad (第 5 代) (无线局域网):Apple
A1823:iPad (第 5 代) (无线局域网 + 蜂窝网络):Apple
A1893:iPad (第 6 代) (无线局域网):Apple
A1954:iPad (第 6 代) (无线局域网 + 蜂窝网络):Apple
A2197:iPad (第 7 代) (无线局域网):Apple
A2199:iPad (第 7 代) (无线局域网 + 蜂窝网络) (国行):Apple
A1475:iPad Air (无线局域网 + 蜂窝网络):Apple
A1476:iPad Air (无线局域网 + 蜂窝网络) (TD-LTE):Apple
A1566:iPad Air 2 (无线局域网):Apple
A1567:iPad Air 2 (无线局域网 + 蜂窝网络):Apple
A2152:iPad Air (第 3 代) (无线局域网):Apple
A2154:iPad Air (第 3 代) (无线局域网 + 蜂窝网络) (国行):Apple
A1584:iPad Pro (12.9 英寸) (无线局域网):Apple
A1652:iPad Pro (12.9 英寸) (无线局域网 + 蜂窝网络):Apple
A1673:iPad Pro (9.7 英寸) (无线局域网):Apple
A1675:iPad Pro (9.7 英寸) (无线局域网 + 蜂窝网络) (国行):Apple
A1670:iPad Pro (12.9 英寸, 第 2 代) (无线局域网):Apple
A1821:iPad Pro (12.9 英寸, 第 2 代) (无线局域网 + 蜂窝网络) (国行):Apple
A1701:iPad Pro (10.5 英寸) (无线局域网):Apple
A1852:iPad Pro (10.5 英寸) (无线局域网 + 蜂窝网络) (国行):Apple
A1876:iPad Pro (12.9 英寸, 第 3 代) (无线局域网):Apple
A1876:iPad Pro (12.9 英寸, 第 3 代) (无线局域网, 1TB):Apple
A1983:iPad Pro (12.9 英寸, 第 3 代) (无线局域网 + 蜂窝网络) (国行):Apple
A1983:iPad Pro (12.9 英寸, 第 3 代) (无线局域网 + 蜂窝网络, 1TB) (国行):Apple
A1980:iPad Pro (11 英寸) (无线局域网):Apple
A1980:iPad Pro (11 英寸) (无线局域网, 1TB):Apple
A1979:iPad Pro (11 英寸) (无线局域网 + 蜂窝网络) (国行):Apple
A1979:iPad Pro (11 英寸) (无线局域网 + 蜂窝网络, 1TB) (国行):Apple
A1432:iPad mini (无线局域网):Apple
A1455:iPad mini (无线局域网 + 蜂窝网络) (国行):Apple
A1474:iPad Air (无线局域网):Apple
A1489:iPad mini 2 (无线局域网):Apple
A1490:iPad mini 2 (无线局域网 + 蜂窝网络):Apple
A1491:iPad mini 2 (无线局域网 + 蜂窝网络) (TD-LTE):Apple
A1599:iPad mini 3 (无线局域网):Apple
A1600:iPad mini 3 (无线局域网 + 蜂窝网络):Apple
A1601:iPad mini 3 (无线局域网 + 蜂窝网络) (TD-LTE):Apple
A1538:iPad mini 4 (无线局域网):Apple
A1550:iPad mini 4 (无线局域网 + 蜂窝网络):Apple
A2133:iPad mini (第 5 代) (无线局域网):Apple
A2125:iPad mini (第 5 代) (无线局域网 + 蜂窝网络) (国行):Apple
A1553:Apple Watch (第 1 代, 38 毫米表壳):Apple
A1554:Apple Watch (第 1 代, 42 毫米表壳):Apple
A1802:Apple Watch Series 1 (38 毫米表壳):Apple
A1803:Apple Watch Series 1 (42 毫米表壳):Apple
A1757:Apple Watch Series 2 (38 毫米表壳):Apple
A1816:Apple Watch Edition (38 毫米表壳):Apple
A1758:Apple Watch Series 2 (42 毫米表壳):Apple
A1817:Apple Watch Edition (42 毫米表壳):Apple
A1890:Apple Watch Series 3 (GPS + 蜂窝网络) (38 毫米表壳) (国行):Apple
A1892:Apple Watch Series 3 (GPS + 蜂窝网络) (42 毫米表壳) (国行):Apple
A1858:Apple Watch Series 3 (GPS) (38 毫米表壳):Apple
A1859:Apple Watch Series 3 (GPS) (42 毫米表壳):Apple
A1977:Apple Watch Series 4 (GPS) (40 毫米表壳):Apple
A1978:Apple Watch Series 4 (GPS) (44 毫米表壳):Apple
A2007:Apple Watch Series 4 (GPS + 蜂窝网络) (40 毫米表壳) (国行):Apple
A2008:Apple Watch Series 4 (GPS + 蜂窝网络) (44 毫米表壳) (国行):Apple
A2092:Apple Watch Series 5 (GPS) (40 毫米表壳):Apple
A2093:Apple Watch Series 5 (GPS) (44 毫米表壳):Apple
A2156:Apple Watch Series 5 (GPS + 蜂窝网络) (40 毫米表壳) (国行):Apple
A2157:Apple Watch Series 5 (GPS + 蜂窝网络) (44 毫米表壳) (国行):Apple
A1213:iPod touch:Apple
A1319:iPod touch (第 2 代) (国行):Apple
A1318:iPod touch (第 3 代):Apple
A1367:iPod touch (第 4 代):Apple
A1421:iPod touch (第 5 代):Apple
A1509:iPod touch (第 5 代) (16GB):Apple
A1574:iPod touch (第 6 代):Apple
A2178:iPod touch (第 7 代):Apple
A1203:iPhone:Apple
A1241:iPhone 3G:Apple
A1349:iPhone 4 (CDMA):Apple
A1428:iPhone 5:Apple
A1453:iPhone 5s (CDMA):Apple
A1457:iPhone 5s (GSM):Apple
A1456:iPhone 5c (CDMA):Apple
A1507:iPhone 5c (GSM):Apple
A1549:iPhone 6:Apple
A1522:iPhone 6 Plus:Apple
A1633:iPhone 6s:Apple
A1688:iPhone 6s:Apple
A1634:iPhone 6s Plus:Apple
A1687:iPhone 6s Plus:Apple
A1662:iPhone SE:Apple
A1779:iPhone 7 (日本):Apple
A1778:iPhone 7 (GSM):Apple
A1785:iPhone 7 Plus (日本):Apple
A1784:iPhone 7 Plus (GSM):Apple
A1906:iPhone 8 (日本):Apple
A1905:iPhone 8 (GSM):Apple
A1898:iPhone 8 Plus (日本):Apple
A1897:iPhone 8 Plus (GSM):Apple
A1902:iPhone X (日本):Apple
A1901:iPhone X (GSM):Apple
A1920:iPhone XS (北美/港澳):Apple
A2097:iPhone XS (GSM):Apple
A2098:iPhone XS (日本):Apple
A1921:iPhone XS Max (北美):Apple
A2101:iPhone XS Max (GSM):Apple
A2102:iPhone XS Max (日本):Apple
A1984:iPhone XR (北美):Apple
A2105:iPhone XR (GSM):Apple
A2106:iPhone XR (日本):Apple
A2111:iPhone 11 (北美):Apple
A2221:iPhone 11 (其他国家和地区):Apple
A2160:iPhone 11 Pro (北美):Apple
A2215:iPhone 11 Pro (其他国家和地区):Apple
A2161:iPhone 11 Pro Max (北美):Apple
A2218:iPhone 11 Pro Max (其他国家和地区):Apple
A1403:iPad (第 3 代) (无线局域网 + 蜂窝网络) (VZ):Apple
A1459:iPad (第 4 代) (无线局域网 + 蜂窝网络):Apple
A2198:iPad (第 7 代) (无线局域网 + 蜂窝网络):Apple
A2200:iPad (第 7 代) (无线局域网 + 蜂窝网络):Apple
A2123:iPad Air (第 3 代) (无线局域网 + 蜂窝网络):Apple
A2153:iPad Air (第 3 代) (无线局域网 + 蜂窝网络):Apple
A1674:iPad Pro (9.7 英寸) (无线局域网 + 蜂窝网络):Apple
A1671:iPad Pro (12.9 英寸, 第 2 代) (无线局域网 + 蜂窝网络):Apple
A1709:iPad Pro (10.5 英寸) (无线局域网 + 蜂窝网络):Apple
A1895:iPad Pro (12.9 英寸, 第 3 代) (无线局域网 + 蜂窝网络):Apple
A2014:iPad Pro (12.9 英寸, 第 3 代) (无线局域网 + 蜂窝网络):Apple
A1895:iPad Pro (12.9 英寸, 第 3 代) (无线局域网 + 蜂窝网络, 1TB):Apple
A2014:iPad Pro (12.9 英寸, 第 3 代) (无线局域网 + 蜂窝网络, 1TB):Apple
A1934:iPad Pro (11 英寸) (无线局域网 + 蜂窝网络):Apple
A2013:iPad Pro (11 英寸) (无线局域网 + 蜂窝网络):Apple
A1934:iPad Pro (11 英寸) (无线局域网 + 蜂窝网络, 1TB):Apple
A2013:iPad Pro (11 英寸) (无线局域网 + 蜂窝网络, 1TB):Apple
A1454:iPad mini (无线局域网 + 蜂窝网络):Apple
A2124:iPad mini (第 5 代) (无线局域网 + 蜂窝网络):Apple
A2126:iPad mini (第 5 代) (无线局域网 + 蜂窝网络):Apple
A1860:Apple Watch Series 3 (GPS + 蜂窝网络) (38 毫米表壳) (北美):Apple
A1889:Apple Watch Series 3 (GPS + 蜂窝网络) (38 毫米表壳) (欧亚):Apple
A1861:Apple Watch Series 3 (GPS + 蜂窝网络) (42 毫米表壳) (北美):Apple
A1891:Apple Watch Series 3 (GPS + 蜂窝网络) (42 毫米表壳) (欧亚):Apple
A1975:Apple Watch Series 4 (GPS + 蜂窝网络) (40 毫米表壳) (北美):Apple
A1976:Apple Watch Series 4 (GPS + 蜂窝网络) (44 毫米表壳) (北美):Apple
A2094:Apple Watch Series 5 (GPS + 蜂窝网络) (40 毫米表壳) (北美):Apple
A2095:Apple Watch Series 5 (GPS + 蜂窝网络) (44 毫米表壳) (北美):Apple
A1288:iPod touch (第 2 代):Apple
H60-L01:荣耀 6 移动版:HONOR
H60-L02:荣耀 6 联通版:HONOR
H60-L03:荣耀 6 移动定制版:HONOR
H60-L11:荣耀 6 移动高配版:HONOR
H60-L12:荣耀 6 联通高配版:HONOR
H60-L21:荣耀 6 至尊版:HONOR
PE-TL00M:荣耀 6 Plus 移动定制版:HONOR
PE-TL10:荣耀 6 Plus 双 4G 高配版:HONOR
PE-TL20:荣耀 6 Plus 移动渠道版:HONOR
PE-UL00:荣耀 6 Plus 联通版:HONOR
PE-CL00:荣耀 6 Plus 电信版:HONOR
PLK-AL10:荣耀 7 全网通高配版:HONOR
PLK-TL01H:荣耀 7 移动渠道版:HONOR
PLK-TL00:荣耀 7 移动定制版:HONOR
PLK-UL00:荣耀 7 双 4G 版:HONOR
PLK-CL00:荣耀 7 电信版:HONOR
ATH-AL00:荣耀 7i 全网通版:HONOR
ATH-TL00H:荣耀 7i 移动公开版:HONOR
ATH-TL00:荣耀 7i 移动定制版:HONOR
ATH-UL00:荣耀 7i 双 4G 版:HONOR
ATH-CL00:荣耀 7i 电信版:HONOR
FRD-AL00:荣耀 8 全网通版 (3/4GB+32GB):HONOR
FRD-AL10:荣耀 8 全网通版 (4GB+64GB):HONOR
FRD-TL00:荣耀 8 移动版:HONOR
FRD-DL00:荣耀 8 移动/联通版:HONOR
PRA-AL00:荣耀 8 青春版 全网通标配版:HONOR
PRA-AL00X:荣耀 8 青春版 全网通高配/尊享版:HONOR
PRA-TL10:荣耀 8 青春版 移动定制版:HONOR
STF-AL00:荣耀 9 全网通标配版:HONOR
STF-AL10:荣耀 9 全网通高配/尊享版:HONOR
STF-TL10:荣耀 9 移动 4G+ 版:HONOR
LLD-AL00:荣耀 9 青春版 全网通标配版:HONOR
LLD-AL10:荣耀 9 青春版 全网通高配/尊享版:HONOR
LLD-TL10:荣耀 9 青春版 移动 4G+ 版:HONOR
LLD-AL20:荣耀 9i 全网通标配版:HONOR
LLD-AL30:荣耀 9i 全网通高配版:HONOR
COL-AL00:荣耀 10 全网通标配版:HONOR
COL-AL10:荣耀 10 全网通高配版:HONOR
COL-TL00:荣耀 10 移动 4G+ 标配版:HONOR
COL-TL10:荣耀 10 移动 4G+ 高配版:HONOR
HRY-AL00:荣耀 10 青春版 全网通版:HONOR
HRY-AL00a:荣耀 10 青春版 全网通版 (麒麟 710F):HONOR
HRY-TL00:荣耀 10 青春版 移动 4G+ 版:HONOR
HRY-AL00T:荣耀 20i 全网通版:HONOR
HRY-AL00Ta:荣耀 20i 全网通版 (麒麟 710F):HONOR
HRY-TL00T:荣耀 20i 移动 4G+ 版:HONOR
YAL-AL00:荣耀 20 全网通版:HONOR
YAL-TL00:荣耀 20 移动 4G+ 版:HONOR
YAL-AL10:荣耀 20 PRO 全网通版:HONOR
YAL-TL10:荣耀 20 PRO 移动 4G+ 版:HONOR
YAL-AL50:荣耀 20S 全网通版:HONOR
YAL-TL50:荣耀 20S 移动 4G+ 版:HONOR
LRA-AL00:荣耀 20 青春版 全网通版:HONOR
LRA-TL00:荣耀 20 青春版 移动 4G+ 版:HONOR
KNT-AL10:荣耀 V8 全网通版 (4GB+32GB):HONOR
KNT-AL20:荣耀 V8 全网通版 (4GB+64GB):HONOR
KNT-TL10:荣耀 V8 移动版:HONOR
KNT-UL10:荣耀 V8 移动/联通版:HONOR
DUK-AL20:荣耀 V9 全网通版:HONOR
DUK-TL30:荣耀 V9 移动定制版:HONOR
JMM-AL00:荣耀 V9 Play 全网通标配版:HONOR
JMM-AL10:荣耀 V9 Play 全网通高配版:HONOR
JMM-TL00:荣耀 V9 Play 移动定制标配版:HONOR
JMM-TL10:荣耀 V9 Play 移动定制高配版:HONOR
BKL-AL00:荣耀 V10 全网通标配版:HONOR
BKL-AL20:荣耀 V10 全网通高配/尊享版:HONOR
BKL-TL10:荣耀 V10 移动 4G+ 版:HONOR
PCT-AL10:荣耀 V20 全网通版:HONOR
PCT-TL10:荣耀 V20 移动 4G+ 版:HONOR
NTS-AL00:荣耀 Magic 全网通版:HONOR
TNY-AL00:荣耀 Magic 2 全网通版:HONOR
TNY-TL00:荣耀 Magic 2 移动 4G+ 版:HONOR
EDI-AL10:荣耀 Note 8 全网通版:HONOR
EDI-DL00:荣耀 Note 8 移动/联通版:HONOR
RVL-AL09:荣耀 Note 10 全网通版:HONOR
COR-AL00:荣耀 Play 全网通标配版:HONOR
COR-AL10:荣耀 Play 全网通高配版:HONOR
COR-TL10:荣耀 Play 移动 4G+ 高配版:HONOR
ASK-AL00x:荣耀 Play 3 全网通版:HONOR
ASK-TL00x:荣耀 Play 3 移动 4G+ 版:HONOR
KSA-AL10:荣耀 Play 3e 全网通版:HONOR
G750-T00:荣耀 3X 双 3G 版:HONOR
G750-U00:荣耀 3X 联通版:HONOR
G750-T20:荣耀 3X Pro:HONOR
G750-T01:荣耀真八核畅玩版:HONOR
Che1-CL20:荣耀畅玩 4X 全网通版:HONOR
Che1-CL00:荣耀畅玩 4X 电信版:HONOR
Che2-TL00:荣耀畅玩 4X 移动渠道版 (2014):HONOR
Che2-TL00H:荣耀畅玩 4X 移动渠道版 (2014):HONOR
Che2-TL00M:荣耀畅玩 4X 移动定制版 (2014):HONOR
CHE-TL00H:荣耀畅玩 4X 移动渠道版 (2015):HONOR
CHE-TL00:荣耀畅玩 4X 移动定制版 (2015):HONOR
Che2-UL00:荣耀畅玩 4X 联通版:HONOR
KIW-AL00:荣耀畅玩 5X 全网通版:HONOR
KIW-TL00H:荣耀畅玩 5X 移动公开版:HONOR
KIW-TL00:荣耀畅玩 5X 移动定制版:HONOR
KIW-UL00:荣耀畅玩 5X 双 4G 版:HONOR
KIW-CL00:荣耀畅玩 5X 电信版:HONOR
BLN-AL10:荣耀畅玩 6X 全网通版:HONOR
BLN-AL20:荣耀畅玩 6X 全网通版:HONOR
BLN-AL30:荣耀畅玩 6X 全网通版 (电信 800M):HONOR
BLN-AL40:荣耀畅玩 6X 全网通版 (电信 800M):HONOR
BLN-TL00:荣耀畅玩 6X 移动定制版:HONOR
BLN-TL10:荣耀畅玩 6X 移动定制版:HONOR
BND-AL00:荣耀畅玩 7X 全网通版:HONOR
BND-AL10:荣耀畅玩 7X 全网通版:HONOR
BND-TL10:荣耀畅玩 7X 移动 4G+ 版:HONOR
JSN-AL00:荣耀 8X 全网通版:HONOR
JSN-AL00a:荣耀 8X 全网通版 (麒麟 710F):HONOR
JSM-TL00:荣耀 8X 移动 4G+ 版:HONOR
ARE-AL00:荣耀 8X Max 全网通版 (骁龙 636):HONOR
ARE-AL10:荣耀 8X Max 全网通版 (骁龙 660):HONOR
ARE-TL00:荣耀 8X Max 移动 4G+ 版 (骁龙 636):HONOR
HLK-AL00:荣耀 9X 全网通版:HONOR
HLK-TL00:荣耀 9X 移动 4G+ 版:HONOR
HLK-AL10:荣耀 9X PRO 全网通版:HONOR
H30-T00:荣耀 3C 移动 3G 版 (4GB):HONOR
H30-T10:荣耀 3C 移动 3G 版 (8GB):HONOR
H30-U10:荣耀 3C 联通 3G 版:HONOR
H30-L01:荣耀 3C 移动 4G 版:HONOR
H30-L01M:荣耀 3C 移动 4G 定制版:HONOR
H30-L02:荣耀 3C 联通 4G 版:HONOR
H30-C00:荣耀 3C 电信版:HONOR
Hol-T00:荣耀 3C 畅玩版 移动版:HONOR
Hol-U10:荣耀 3C 畅玩版 联通版:HONOR
CHM-TL00H:荣耀畅玩 4C 移动渠道版:HONOR
CHM-TL00:荣耀畅玩 4C 移动定制版:HONOR
CHM-UL00:荣耀畅玩 4C 双 4G 版:HONOR
CHM-CL00:荣耀畅玩 4C 电信版:HONOR
NEM-AL10:荣耀畅玩 5C 全网通版:HONOR
NEM-TL00H:荣耀畅玩 5C 移动公开版:HONOR
NEM-TL00:荣耀畅玩 5C 移动定制版:HONOR
NEM-UL00:荣耀畅玩 5C 联通/移动版:HONOR
LND-AL30:荣耀畅玩 7C 全网通标配版:HONOR
LND-AL40:荣耀畅玩 7C 全网通高配版:HONOR
LND-TL30:荣耀畅玩 7C 移动 4G+ 标配版:HONOR
LND-TL40:荣耀畅玩 7C 移动 4G+ 高配版:HONOR
BKK-AL00:荣耀畅玩 8C 全网通高配版:HONOR
BKK-AL10:荣耀畅玩 8C 全网通标配版:HONOR
BKK-TL00:荣耀畅玩 8C 移动 4G+ 版:HONOR
SCL-AL00:荣耀 4A 全网通版:HONOR
SCL-TL00H:荣耀 4A 移动渠道版:HONOR
SCL-TL00:荣耀 4A 移动定制版:HONOR
SCL-CL00:荣耀 4A 电信版:HONOR
CAM-AL00:荣耀畅玩 5A 全网通版:HONOR
CAM-TL00H:荣耀畅玩 5A 移动公开版:HONOR
CAM-TL00:荣耀畅玩 5A 移动定制版:HONOR
CAM-UL00:荣耀畅玩 5A 联通版:HONOR
CAM-CL00:荣耀畅玩 5A 电信版:HONOR
DLI-AL10:荣耀畅玩 6A 全网通版:HONOR
DLI-TL20:荣耀畅玩 6A 移动定制版:HONOR
AUM-AL00:荣耀畅玩 7A 全网通标配版:HONOR
AUM-AL20:荣耀畅玩 7A 全网通高配版:HONOR
AUM-TL00:荣耀畅玩 7A 移动 4G+ 标配版:HONOR
AUM-TL20:荣耀畅玩 7A 移动 4G+ 高配版:HONOR
JAT-AL00:荣耀畅玩 8A 全网通版:HONOR
JAT-TL00:荣耀畅玩 8A 移动 4G+ 版:HONOR
G621-TL00M:荣耀畅玩 4 移动渠道版:HONOR
G621-TL00:荣耀畅玩 4 移动定制版:HONOR
G620S-UL00:荣耀畅玩 4 联通版:HONOR
C8817D:荣耀畅玩 4 电信版:HONOR
CUN-AL00:荣耀畅玩 5 全网通版:HONOR
CUN-TL00:荣耀畅玩 5 移动定制版:HONOR
MYA-AL10:荣耀畅玩 6 全网通版:HONOR
MYA-TL10:荣耀畅玩 6 移动定制版:HONOR
DUA-AL00:荣耀畅玩 7 全网通版:HONOR
DUA-TL00:荣耀畅玩 7 移动 4G+ 版:HONOR
KSA-AL00:荣耀畅玩 8 全网通版:HONOR
KSA-TL00:荣耀畅玩 8 移动 4G+ 版:HONOR
S8-701w:荣耀平板 Wi-Fi 版:HONOR
S8-701u:荣耀平板 3G 版:HONOR
T1-821w:荣耀平板优享版:HONOR
T1-823L:荣耀平板 LTE 版:HONOR
JDN-W09:荣耀平板 2 Wi-Fi 版:HONOR
JDN-AL00:荣耀平板 2 全网通版:HONOR
AGS2-W09HN:荣耀平板 5 10.1 英寸 Wi-Fi 版:HONOR
AGS2-AL00HN:荣耀平板 5 10.1 英寸 全网通版:HONOR
JDN2-W09HN:荣耀平板 5 8 英寸 Wi-Fi 版:HONOR
JDN2-AL00HN:荣耀平板 5 8 英寸 全网通版:HONOR
JDN-AL50HN:荣耀平板 5 8 英寸 全网通版:HONOR
HDN-W09:荣耀 Waterplay 10.1 英寸 Wi-Fi 版:HONOR
HDN-L09:荣耀 Waterplay 10.1 英寸 LTE 版:HONOR
HDL-W09:荣耀 Waterplay 8 英寸 Wi-Fi 版:HONOR
HDL-AL09:荣耀 Waterplay 8 英寸 全网通版:HONOR
7D-501u:荣耀 X1 3G 版:HONOR
7D-503L:荣耀 X1 4G 版:HONOR
7D-503LT:荣耀 X1 移动 4G 版:HONOR
GEM-703L:荣耀 X2:HONOR
GEM-703LT:荣耀 X2 移动版:HONOR
T1-701u:荣耀畅玩平板:HONOR
T1-701ua:荣耀畅玩平板优享版:HONOR
BGO-DL09:荣耀畅玩平板 LTE 版:HONOR
T1-A21w:荣耀畅玩平板 note:HONOR
T1-A23L:荣耀畅玩平板 note LTE 版:HONOR
KOB-W09:荣耀畅玩平板 2 8 英寸 Wi-Fi 版:HONOR
KOB-L09:荣耀畅玩平板 2 8 英寸 LTE 版:HONOR
AGS-W09:荣耀畅玩平板 2 9.6 英寸 Wi-Fi 版:HONOR
AGS-L09:荣耀畅玩平板 2 9.6 英寸 LTE 版:HONOR
BG2-W09:荣耀畅玩平板 2 7 英寸 Wi-Fi 版:HONOR
HUAWEI MT1-T00:华为 Ascend Mate 移动版:HUAWEI
HUAWEI MT1-U06:华为 Ascend Mate 联通版:HUAWEI
HUAWEI MT2-U071:华为 Ascend Mate 2 联通 3G 版:HUAWEI
HUAWEI MT2-C00:华为 Ascend Mate 2 电信 3G 版:HUAWEI
HUAWEI MT2-L02:华为 Ascend Mate 2 移动 4G 版:HUAWEI
HUAWEI MT2-L05:华为 Ascend Mate 2 联通 4G 版:HUAWEI
HUAWEI MT7-TL00:华为 Ascend Mate 7 移动版:HUAWEI
HUAWEI MT7-TL10:华为 Ascend Mate 7 双 4G 版:HUAWEI
HUAWEI MT7-UL00:华为 Ascend Mate 7 联通版:HUAWEI
HUAWEI MT7-CL00:华为 Ascend Mate 7 电信版:HUAWEI
HUAWEI CRR-TL00:HUAWEI Mate S 移动臻享版:HUAWEI
HUAWEI CRR-UL00:HUAWEI Mate S 双 4G 臻享版:HUAWEI
HUAWEI CRR-UL20:HUAWEI Mate S 双 4G 臻逸版:HUAWEI
HUAWEI CRR-CL00:HUAWEI Mate S 电信臻享版:HUAWEI
HUAWEI CRR-CL20:HUAWEI Mate S 电信臻逸版:HUAWEI
HUAWEI NXT-AL10:HUAWEI Mate 8 全网通版:HUAWEI
HUAWEI NXT-TL00:HUAWEI Mate 8 移动版:HUAWEI
HUAWEI NXT-DL00:HUAWEI Mate 8 双 4G 版:HUAWEI
HUAWEI NXT-CL00:HUAWEI Mate 8 电信版:HUAWEI
MHA-AL00:HUAWEI Mate 9 全网通版:HUAWEI
MHA-TL00:HUAWEI Mate 9 移动 4G+ 版:HUAWEI
LON-AL00:HUAWEI Mate 9 Pro:HUAWEI
ALP-AL00:HUAWEI Mate 10 全网通版:HUAWEI
ALP-TL00:HUAWEI Mate 10 移动 4G+ 版:HUAWEI
BLA-AL00:HUAWEI Mate 10 Pro 全网通版:HUAWEI
BLA-TL00:HUAWEI Mate 10 Pro 移动 4G+ 版:HUAWEI
NEO-AL00:HUAWEI Mate RS 保时捷设计:HUAWEI
HMA-AL00:HUAWEI Mate 20 全网通版:HUAWEI
HMA-TL00:HUAWEI Mate 20 移动 4G+ 版:HUAWEI
LYA-AL00:HUAWEI Mate 20 Pro 全网通版:HUAWEI
LYA-AL10:HUAWEI Mate 20 Pro 全网通版 (8GB+256GB):HUAWEI
LYA-TL00:HUAWEI Mate 20 Pro 移动 4G+ 版:HUAWEI
EVR-AL00:HUAWEI Mate 20 X 全网通版:HUAWEI
EVR-TL00:HUAWEI Mate 20 X 移动 4G+ 版:HUAWEI
EVR-AN00:HUAWEI Mate 20 X 5G:HUAWEI
LYA-AL00P:HUAWEI Mate 20 RS 保时捷设计:HUAWEI
TAH-AN00:HUAWEI Mate X:HUAWEI
TAS-AL00:HUAWEI Mate 30 全网通版:HUAWEI
TAS-TL00:HUAWEI Mate 30 移动 4G+ 版:HUAWEI
TAS-AN00:HUAWEI Mate 30 5G 全网通版:HUAWEI
TAS-TN00:HUAWEI Mate 30 5G 移动定制版:HUAWEI
LIO-AL00:HUAWEI Mate 30 Pro 全网通版:HUAWEI
LIO-TL00:HUAWEI Mate 30 Pro 移动 4G+ 版:HUAWEI
LIO-AN00:HUAWEI Mate 30 Pro 5G 全网通版:HUAWEI
LIO-TN00:HUAWEI Mate 30 Pro 5G 移动定制版:HUAWEI
LIO-AN00P:HUAWEI Mate 30 RS 保时捷设计:HUAWEI
HUAWEI U9200:华为 Ascend P1:HUAWEI
HUAWEI U9200E:华为 Ascend P1 XL:HUAWEI
HUAWEI U9200S:华为 Ascend P1 S:HUAWEI
HUAWEI P2-0000:华为 Ascend P2:HUAWEI
HUAWEI P6-T00:华为 Ascend P6 移动渠道版:HUAWEI
HUAWEI P6-T00V:华为 Ascend P6 移动定制版:HUAWEI
HUAWEI P6-U06:华为 Ascend P6 联通版:HUAWEI
HUAWEI P6-C00:华为 Ascend P6 电信版:HUAWEI
HUAWEI P6 S-U06:华为 Ascend P6S 联通版:HUAWEI
HUAWEI P7-L00:华为 Ascend P7 联通版:HUAWEI
HUAWEI P7-L05:华为 Ascend P7 移动渠道版:HUAWEI
HUAWEI P7-L07:华为 Ascend P7 移动定制版:HUAWEI
HUAWEI P7-L09:华为 Ascend P7 电信版:HUAWEI
HUAWEI GRA-TL00:HUAWEI P8 移动标配版:HUAWEI
HUAWEI GRA-UL00:HUAWEI P8 双 4G 标配版:HUAWEI
HUAWEI GRA-UL10:HUAWEI P8 双 4G 高配版:HUAWEI
HUAWEI GRA-CL00:HUAWEI P8 电信标配版:HUAWEI
HUAWEI GRA-CL10:HUAWEI P8 电信高配版:HUAWEI
HUAWEI ALE-TL00:HUAWEI P8 青春版 移动版:HUAWEI
HUAWEI ALE-UL00:HUAWEI P8 青春版 双 4G 版:HUAWEI
HUAWEI ALE-CL00:HUAWEI P8 青春版 电信版:HUAWEI
DAV-703L:HUAWEI P8 Max:HUAWEI
DAV-713L:HUAWEI P8 Max:HUAWEI
EVA-AL00:HUAWEI P9 全网通版 (32GB):HUAWEI
EVA-AL10:HUAWEI P9 全网通版 (64GB):HUAWEI
EVA-TL00:HUAWEI P9 移动版:HUAWEI
EVA-DL00:HUAWEI P9 双 4G 版:HUAWEI
EVA-CL00:HUAWEI P9 电信版:HUAWEI
VIE-AL10:HUAWEI P9 Plus:HUAWEI
VTR-AL00:HUAWEI P10 全网通版:HUAWEI
VTR-TL00:HUAWEI P10 移动 4G+ 版:HUAWEI
VKY-AL00:HUAWEI P10 Plus 全网通版:HUAWEI
VKY-TL00:HUAWEI P10 Plus 移动 4G+ 版:HUAWEI
EML-AL00:HUAWEI P20 全网通版:HUAWEI
EML-TL00:HUAWEI P20 移动 4G+ 版:HUAWEI
CLT-AL00:HUAWEI P20 Pro 全网通版:HUAWEI
CLT-AL01:HUAWEI P20 Pro 全网通版 (6GB+64GB):HUAWEI
CLT-AL00l:HUAWEI P20 Pro 真皮限量版 全网通版:HUAWEI
CLT-TL00:HUAWEI P20 Pro 移动 4G+ 版:HUAWEI
CLT-TL01:HUAWEI P20 Pro 移动 4G+ 版 (6GB+64GB):HUAWEI
ELE-AL00:HUAWEI P30 全网通版:HUAWEI
ELE-TL00:HUAWEI P30 移动 4G+ 版:HUAWEI
VOG-AL00:HUAWEI P30 Pro 全网通版 (8GB+128GB):HUAWEI
VOG-AL10:HUAWEI P30 Pro 全网通版:HUAWEI
VOG-TL00:HUAWEI P30 Pro 移动 4G+ 版:HUAWEI
HUAWEI CAZ-AL00:HUAWEI nova 全网通标配版:HUAWEI
HUAWEI CAZ-AL10:HUAWEI nova 全网通高配版:HUAWEI
HUAWEI CAZ-TL10:HUAWEI nova 移动定制标配版:HUAWEI
HUAWEI CAZ-TL20:HUAWEI nova 移动定制高配版:HUAWEI
WAS-AL00:HUAWEI nova 青春版 全网通版:HUAWEI
WAS-TL10:HUAWEI nova 青春版 移动 4G+ 版:HUAWEI
PIC-AL00:HUAWEI nova 2 全网通版:HUAWEI
PIC-TL00:HUAWEI nova 2 移动 4G+ 版:HUAWEI
BAC-AL00:HUAWEI nova 2 Plus 全网通版:HUAWEI
BAC-TL00:HUAWEI nova 2 Plus 移动 4G+ 版:HUAWEI
HWI-AL00:HUAWEI nova 2s 全网通版:HUAWEI
HWI-TL00:HUAWEI nova 2s 移动 4G+ 版:HUAWEI
ANE-AL00:HUAWEI nova 3e 全网通版:HUAWEI
ANE-TL00:HUAWEI nova 3e 移动 4G+ 版:HUAWEI
PAR-AL00:HUAWEI nova 3 全网通版:HUAWEI
PAR-TL00:HUAWEI nova 3 移动 4G+ 版:HUAWEI
INE-AL00:HUAWEI nova 3i 全网通版:HUAWEI
INE-TL00:HUAWEI nova 3i 移动 4G+ 版:HUAWEI
VCE-AL00:HUAWEI nova 4 全网通版:HUAWEI
VCE-TL00:HUAWEI nova 4 移动 4G+ 版:HUAWEI
MAR-AL00:HUAWEI nova 4e 全网通版:HUAWEI
MAR-TL00:HUAWEI nova 4e 移动 4G+ 版:HUAWEI
SEA-AL00:HUAWEI nova 5 全网通版:HUAWEI
SEA-TL00:HUAWEI nova 5 移动 4G+ 版:HUAWEI
SEA-AL10:HUAWEI nova 5 Pro 全网通版:HUAWEI
SEA-TL10:HUAWEI nova 5 Pro 移动 4G+ 版:HUAWEI
GLK-AL00:HUAWEI nova 5i 全网通版:HUAWEI
GLK-TL00:HUAWEI nova 5i 移动 4G+ 版:HUAWEI
SPN-AL00:HUAWEI nova 5i Pro 全网通版:HUAWEI
SPN-TL00:HUAWEI nova 5i Pro 移动 4G+ 版:HUAWEI
SPN-AL00:HUAWEI nova 5z 全网通版:HUAWEI
SPN-TL00:HUAWEI nova 5z 移动 4G+ 版:HUAWEI
HUAWEI G6-T00:华为 Ascend G6 移动版:HUAWEI
HUAWEI G6-U00:华为 Ascend G6 联通版:HUAWEI
HUAWEI G6-C00:华为 Ascend G6 电信版:HUAWEI
HUAWEI G7-TL00:华为 Ascend G7 移动版:HUAWEI
HUAWEI G7-UL00:华为 Ascend G7 联通版:HUAWEI
HUAWEI RIO-TL00:HUAWEI G7 Plus 移动版:HUAWEI
HUAWEI RIO-UL00:HUAWEI G7 Plus 联通版:HUAWEI
HUAWEI VNS-AL00:HUAWEI G9 青春版 全网通版:HUAWEI
HUAWEI VNS-TL00:HUAWEI G9 青春版 移动版:HUAWEI
HUAWEI VNS-DL00:HUAWEI G9 青春版 双 4G 版:HUAWEI
HUAWEI VNS-CL00:HUAWEI G9 青春版 电信版:HUAWEI
HUAWEI MLA-TL00:HUAWEI G9 Plus 移动 4G 版:HUAWEI
HUAWEI MLA-TL10:HUAWEI G9 Plus 移动全网通版:HUAWEI
HUAWEI MLA-UL00:HUAWEI G9 Plus 双 4G 版:HUAWEI
HUAWEI A199:华为麦芒 A199:HUAWEI
HUAWEI B199:华为麦芒 B199:HUAWEI
HUAWEI C199:华为麦芒 C199:HUAWEI
HUAWEI C199s:华为麦芒 3S:HUAWEI
HUAWEI RIO-AL00:华为麦芒 4 全网通版:HUAWEI
HUAWEI RIO-CL00:华为麦芒 4 电信 4G 版:HUAWEI
HUAWEI MLA-AL00:HUAWEI 麦芒 5 全网通标配版:HUAWEI
HUAWEI MLA-AL10:HUAWEI 麦芒 5 全网通高配版:HUAWEI
RNE-AL00:HUAWEI 麦芒 6 全网通版:HUAWEI
SNE-AL00:HUAWEI 麦芒 7 全网通版:HUAWEI
POT-AL00:HUAWEI 麦芒 8 全网通版:HUAWEI
POT-AL10:HUAWEI 麦芒 8 全网通版:HUAWEI
HUAWEI TIT-AL00:华为畅享 5 全网通版:HUAWEI
HUAWEI TIT-TL00:华为畅享 5 移动 4G 版:HUAWEI
HUAWEI TIT-CL00:华为畅享 5 电信 4G 版:HUAWEI
HUAWEI TIT-CL10:华为畅享 5 电信 4G 版:HUAWEI
HUAWEI TAG-AL00:华为畅享 5S 全网通版:HUAWEI
HUAWEI TAG-TL00:华为畅享 5S 移动 4G 版:HUAWEI
HUAWEI TAG-CL00:华为畅享 5S 电信 4G 版:HUAWEI
NCE-AL00:华为畅享 6 全网通版:HUAWEI
NCE-AL10:华为畅享 6 全网通版:HUAWEI
NCE-TL00:华为畅享 6 移动 4G+ 版:HUAWEI
NCE-TL10:华为畅享 6 移动 4G+ 版:HUAWEI
DIG-AL00:华为畅享 6S 全网通版:HUAWEI
DIG-TL10:华为畅享 6S 移动 4G+ 版:HUAWEI
TRT-AL00:华为畅享 7 Plus 全网通版:HUAWEI
TRT-AL00A:华为畅享 7 Plus 全网通版:HUAWEI
TRT-TL10:华为畅享 7 Plus 移动 4G+ 版:HUAWEI
TRT-TL10A:华为畅享 7 Plus 移动 4G+ 版:HUAWEI
SLA-AL00:华为畅享 7 全网通版:HUAWEI
SLA-TL10:华为畅享 7 移动 4G+ 版:HUAWEI
FIG-AL00:华为畅享 7S 全网通标配版:HUAWEI
FIG-AL10:华为畅享 7S 全网通高配版:HUAWEI
FIG-TL00:华为畅享 7S 移动 4G+ 标配版:HUAWEI
FIG-TL10:华为畅享 7S 移动 4G+ 高配版:HUAWEI
FLA-AL00:华为畅享 8 Plus 全网通版:HUAWEI
FLA-AL10:华为畅享 8 Plus 全网通版:HUAWEI
FLA-AL20:华为畅享 8 Plus 全网通版:HUAWEI
FLA-TL00:华为畅享 8 Plus 移动 4G+ 版:HUAWEI
FLA-TL10:华为畅享 8 Plus 移动 4G+ 版:HUAWEI
LDN-AL00:华为畅享 8 全网通标配版:HUAWEI
LDN-AL10:华为畅享 8 全网通 NFC 版:HUAWEI
LDN-AL20:华为畅享 8 全网通高配版:HUAWEI
LDN-TL00:华为畅享 8 移动 4G+ 标配版:HUAWEI
LDN-TL10:华为畅享 8 移动 4G+ NFC 版:HUAWEI
LDN-TL20:华为畅享 8 移动 4G+ 高配版:HUAWEI
ATU-AL10:华为畅享 8e 全网通版:HUAWEI
ATU-TL10:华为畅享 8e 移动 4G+ 版:HUAWEI
DRA-AL00:华为畅享 8e 青春 全网通版:HUAWEI
DRA-TL00:华为畅享 8e 青春 移动 4G+ 版:HUAWEI
JKM-AL00:华为畅享 9 Plus 全网通版:HUAWEI
JKM-AL00a:华为畅享 9 Plus 全网通版 (4GB+64GB):HUAWEI
JKM-AL00b:华为畅享 9 Plus 全网通版 (麒麟 710F):HUAWEI
JKM-TL00:华为畅享 9 Plus 移动 4G+ 版:HUAWEI
ARS-AL00:华为畅享 Max 全网通版:HUAWEI
ARS-TL00:华为畅享 Max 移动 4G+ 版:HUAWEI
DUB-AL00:华为畅享 9 全网通标配/高配版:HUAWEI
DUB-AL20:华为畅享 9 全网通标配/高配版:HUAWEI
DUB-AL00a:华为畅享 9 全网通顶配版:HUAWEI
DUB-TL00:华为畅享 9 移动 4G+ 标配/高配版:HUAWEI
DUB-TL00a:华为畅享 9 移动 4G+ 顶配版:HUAWEI
POT-AL00a:华为畅享 9S 全网通版:HUAWEI
POT-TL00a:华为畅享 9S 移动 4G+ 版:HUAWEI
MRD-AL00:华为畅享 9e 全网通版:HUAWEI
MRD-TL00:华为畅享 9e 移动 4G+ 版:HUAWEI
STK-AL00:华为畅享 10 Plus 全网通版:HUAWEI
STK-TL00:华为畅享 10 Plus 移动 4G+ 版:HUAWEI
ART-AL00x:华为畅享 10 全网通版:HUAWEI
ART-TL00x:华为畅享 10 移动 4G+ 版:HUAWEI
AQM-AL00:华为畅享 10S 全网通版:HUAWEI
AQM-TL00:华为畅享 10S 移动 4G+ 版:HUAWEI
S8-301W:华为 MediaPad M1 Wi-Fi 版:HUAWEI
S8-301U:华为 MediaPad M1 3G 版:HUAWEI
S8-303L:华为 MediaPad M1 LTE 版:HUAWEI
HUAWEI M2-801W:华为揽阅 M2 8.0 Wi-Fi 版:HUAWEI
HUAWEI M2-803L:华为揽阅 M2 8.0 LTE 版:HUAWEI
HUAWEI M2-A01W:华为揽阅 M2 10.0 Wi-Fi 版:HUAWEI
HUAWEI M2-A01L:华为揽阅 M2 10.0 LTE 版:HUAWEI
PLE-703L:华为揽阅 M2 青春版 7.0 英寸 全网通版:HUAWEI
PLE-703LT:华为揽阅 M2 青春版 7.0 英寸 双 4G 版:HUAWEI
FDR-A01w:华为揽阅 M2 青春版 10.1 英寸 Wi-Fi 版:HUAWEI
FDR-A03L:华为揽阅 M2 青春版 10.1 英寸 LTE 版:HUAWEI
BTV-W09:华为平板 M3 Wi-Fi 版:HUAWEI
BTV-DL09:华为平板 M3 LTE 版:HUAWEI
CPN-W09:华为平板 M3 青春版 8.0 英寸 Wi-Fi 版:HUAWEI
CPN-AL00:华为平板 M3 青春版 8.0 英寸 全网通版:HUAWEI
BAH-W09:华为平板 M3 青春版 10.1 英寸 Wi-Fi 版:HUAWEI
BAH-AL00:华为平板 M3 青春版 10.1 英寸 全网通版:HUAWEI
SHT-W09:华为平板 M5 8.4 英寸 Wi-Fi 版:HUAWEI
SHT-AL09:华为平板 M5 8.4 英寸 全网通版:HUAWEI
CMR-W09:华为平板 M5 10.8 英寸 Wi-Fi 版:HUAWEI
CMR-AL09:华为平板 M5 10.8 英寸 全网通版:HUAWEI
CMR-W19:华为平板 M5 Pro Wi-Fi 版:HUAWEI
CMR-AL19:华为平板 M5 Pro 全网通版:HUAWEI
BAH2-W09:华为平板 M5 青春版 10.1 英寸 Wi-Fi 版:HUAWEI
BAH2-AL10:华为平板 M5 青春版 10.1 英寸 全网通版:HUAWEI
JDN2-W09:华为平板 M5 青春版 8 英寸 Wi-Fi 版:HUAWEI
JDN2-AL00:华为平板 M5 青春版 8 英寸 全网通版:HUAWEI
JDN2-AL50:华为平板 M5 青春版 8 英寸 全网通版:HUAWEI
AGS2-W09:华为畅享平板 10.1 英寸 Wi-Fi 版:HUAWEI
AGS2-AL00:华为畅享平板 10.1 英寸 全网通版:HUAWEI
VRD-W09:华为平板 M6 8.4 英寸 Wi-Fi 版:HUAWEI
VRD-AL09:华为平板 M6 8.4 英寸 全网通版:HUAWEI
VRD-W10:华为平板 M6 高能版 8.4 英寸 Wi-Fi 版:HUAWEI
VRD-AL10:华为平板 M6 高能版 8.4 英寸 全网通版:HUAWEI
SCM-W09:华为平板 M6 10.8 英寸 Wi-Fi 版:HUAWEI
SCM-AL09:华为平板 M6 10.8 英寸 全网通版:HUAWEI
BZK-W00:华为平板 C3 (华为平板 T3 行业专享版) 8 英寸 Wi-Fi 版:HUAWEI
BZK-L00:华为平板 C3 (华为平板 T3 行业专享版) 8 英寸 LTE 版:HUAWEI
BZA-W00:华为平板 C3 (华为平板 T3 行业专享版) 9.6 英寸 Wi-Fi 版:HUAWEI
BZA-L00:华为平板 C3 (华为平板 T3 行业专享版) 9.6 英寸 LTE 版:HUAWEI
MON-W19:华为平板 C5 8 英寸 Wi-Fi 版:HUAWEI
MON-AL19:华为平板 C5 8 英寸 全网通版:HUAWEI
BZT-W09:华为平板 C5 10.1 英寸 Wi-Fi 版:HUAWEI
BZT-AL00:华为平板 C5 10.1 英寸 全网通标配版:HUAWEI
BZT-AL10:华为平板 C5 10.1 英寸 全网通高配版:HUAWEI
HUAWEI U8860:Honor 联通版:HUAWEI
HUAWEI C8860E:Honor 电信版:HUAWEI
HUAWEI T8950:Honor+ 移动版:HUAWEI
HUAWEI U8950D:Honor+ 联通版:HUAWEI
HUAWEI C8950D:Honor+ 电信版:HUAWEI
HUAWEI U9508:荣耀四核爱享版:HUAWEI
HUAWEI HN3-U01:荣耀 3 outdoor:HUAWEI
HUAWEI U9500:华为 Ascend D1:HUAWEI
HUAWEI U9500E:华为 Ascend D1 XL:HUAWEI
HUAWEI U9510:华为 Ascend D1 四核:HUAWEI
HUAWEI U9510E:华为 Ascend D1 四核 XL:HUAWEI
HUAWEI T9510E:华为 Ascend D1 四核 XL 移动版:HUAWEI
HUAWEI D2-5000:华为 Ascend D2 移动 3G 版:HUAWEI
HUAWEI D2-6070:华为 Ascend D2 移动 4G 版:HUAWEI
HUAWEI D2-0082:华为 Ascend D2 联通版:HUAWEI
HUAWEI D2-2010:华为 Ascend D2 电信版:HUAWEI
Lenovo L78011:联想 Z5:Lenovo
Lenovo L78012:联想 Z5:Lenovo
Lenovo L78031:联想 Z5 Pro:Lenovo
Lenovo L78032:联想 Z5 Pro GT:Lenovo
Lenovo L78071:联想 Z5s:Lenovo
Lenovo L78051:联想 Z6 Pro:Lenovo
Lenovo L78121:联想 Z6:Lenovo
Lenovo L38111:联想 Z6 青春版:Lenovo
Lenovo K520:联想 S5:Lenovo
Lenovo K520t:联想 S5 移动版:Lenovo
Lenovo L58041:联想 S5 Pro:Lenovo
Lenovo L58091:联想 S5 Pro GT:Lenovo
Lenovo K350t:联想 K5:Lenovo
Lenovo L38012:联想 K5 Note:Lenovo
Lenovo L38011:联想 K5 Play:Lenovo
Lenovo L38021:联想 K5 Play:Lenovo
Lenovo L38031:联想 K5s:Lenovo
Lenovo L38041:联想 K5 Pro:Lenovo
Lenovo L38082:联想 K6 畅享版:Lenovo
Lenovo L18011:联想 A5:Lenovo
Lenovo K320t:联想 K320t:Lenovo
Letv X600:乐 1 通用版:Letv
Letv X608:乐 1 移动定制版:Letv
Letv X500:乐 1s 通用版:Letv
Letv X501:乐 1s 太子妃版:Letv
Letv X508:乐 1s 移动定制版:Letv
Letv X502:乐 1s 未知版本:Letv
Letv X800:乐 1 Pro 通用版:Letv
Letv X800+:乐 1 Pro 全网通版:Letv
Letv X900:乐 Max 通用版:Letv
Letv X900+:乐 Max 全网通版:Letv
Letv X906:乐 Max 电信定制版:Letv
Le X620:乐 2 (MTK) 全网通版:Letv
Le X621:乐 2 (MTK) 全网通版:Letv
Le X625:乐 2 Pro 全网通版:Letv
Le X520:乐 2 (高通) 全网通版:Letv
Le X521:乐 2 (高通) 全网通版:Letv
Le X525:乐 2 (高通) 全网通版:Letv
Le X528:乐 2 (高通) 移动定制版:Letv
Le X529:乐 2 (高通) 未知版本:Letv
Le X820:乐 Max 2 全网通版:Letv
Le X822:乐 Max 2 电信定制版:Letv
Letv X910:乐 Max Pro:Letv
LEX622:乐 S3 全网通版:Letv
LEX626:乐 S3 全网通版:Letv
LEX623:乐 S3 未知版本:Letv
LEX720:乐 Pro 3 全网通版:Letv
LEX722:乐 Pro 3 精英版:Letv
LEX728:乐 Pro 3 移动定制版:Letv
LEX726:乐 Pro 3 未知版本:Letv
LEX651:乐 Pro 3 双摄 AI 版 标准版:Letv
LEX650:乐 Pro 3 双摄 AI 版 生态版:Letv
LEX658:乐 Pro 3 双摄 AI 版 移动定制版:Letv
LEX652:乐 Pro 3 双摄 AI 版 未知版本:Letv
LEX656:乐 Pro 3 双摄 AI 版 未知版本:Letv
LEX659:乐 Pro 3 双摄 AI 版 未知版本:Letv
LEX850:乐视 未知机型:Letv
M8:魅族 M8:MEIZU
M8SE:魅族 M8 SE:MEIZU
M9:魅族 M9:MEIZU
M030:魅族 MX 双核:MEIZU
M031:魅族 MX 双核新版:MEIZU
M032:魅族 MX 四核:MEIZU
M040:魅族 MX2 联通版:MEIZU
M045:魅族 MX2 移动版:MEIZU
M351:魅族 MX3 联通版 (16GB):MEIZU
M353:魅族 MX3 联通版 (32GB/64GB):MEIZU
M355:魅族 MX3 移动版 (16GB):MEIZU
M356:魅族 MX3 移动版 (32GB/64GB):MEIZU
M460:魅族 MX4 移动版:MEIZU
M460A:魅族 MX4 YunOS 版:MEIZU
M461:魅族 MX4 联通版:MEIZU
M460H:魅族 MX4 国际版:MEIZU
M462:魅族 MX4 Pro 移动版:MEIZU
M462U:魅族 MX4 Pro 联通版:MEIZU
M462H:魅族 MX4 Pro 国际版:MEIZU
M575:魅族 MX5 公开版:MEIZU
M575M:魅族 MX5 移动版:MEIZU
M575U:魅族 MX5 联通版:MEIZU
M575H:魅族 MX5 国际版:MEIZU
M685Q:魅族 MX6 公开版:MEIZU
M685M:魅族 MX6 移动版:MEIZU
M685U:魅族 MX6 联通版:MEIZU
M685C:魅族 MX6 电信版:MEIZU
M685H:魅族 MX6 国际版:MEIZU
M576:魅族 PRO 5 公开版:MEIZU
M576U:魅族 PRO 5 联通版:MEIZU
M576H:魅族 PRO 5 国际版:MEIZU
M570Q:魅族 PRO 6 公开版:MEIZU
M570M:魅族 PRO 6 移动版:MEIZU
M570C:魅族 PRO 6 电信版:MEIZU
M570H:魅族 PRO 6 国际版:MEIZU
M570Q-S:魅族 PRO 6s:MEIZU
M686:魅族 PRO 6 Plus (64GB):MEIZU
M686G:魅族 PRO 6 Plus (128GB):MEIZU
M686H:魅族 PRO 6 Plus 国际版:MEIZU
M792Q-L:魅族 PRO 7 公开版 (64GB):MEIZU
M792M-L:魅族 PRO 7 移动版 (64GB):MEIZU
M792C-L:魅族 PRO 7 电信版 (64GB):MEIZU
M792H:魅族 PRO 7 国际版:MEIZU
M792Q:魅族 PRO 7 公开版 (128GB):MEIZU
M792C:魅族 PRO 7 电信版 (128GB):MEIZU
M793Q:魅族 PRO 7 Plus 公开版:MEIZU
M793H:魅族 PRO 7 Plus 国际版:MEIZU
M881Q:魅族 15 公开版:MEIZU
M881M:魅族 15 移动版:MEIZU
M881H:魅族 15 国际版:MEIZU
M891Q:魅族 15 Plus 公开版:MEIZU
M891H:魅族 15 Plus 国际版:MEIZU
M871Q:魅族 M15 公开版:MEIZU
M871H:魅族 15 Lite 国际版:MEIZU
M882Q:魅族 16th 公开版:MEIZU
M882H:魅族 16th 国际版:MEIZU
M892Q:魅族 16th Plus 公开版:MEIZU
M872Q:魅族 16 X 公开版:MEIZU
M872H:魅族 16 国际版:MEIZU
M971Q:魅族 16s 公开版:MEIZU
M971H:魅族 16s 国际版:MEIZU
M926Q:魅族 16Xs 公开版:MEIZU
M926H:魅族 16Xs 国际版:MEIZU
M973Q:魅族 16s Pro 公开版:MEIZU
M928Q:魅族 16T 公开版:MEIZU
M852Q:魅族 X8 公开版:MEIZU
M852H:魅族 X8 国际版:MEIZU
M813Q:魅族 V8 高配版:MEIZU
M813H:魅族 M8 国际版:MEIZU
M816Q:魅族 V8 标配版:MEIZU
M816H:魅族 M8 Lite 国际版:MEIZU
M810H:魅族 M8c 国际版:MEIZU
M818H:魅族 C9 国际版:MEIZU
M819H:魅族 C9 Pro 国际版:MEIZU
M822Q:魅族 Note8 公开版:MEIZU
M822H:魅族 Note8 国际版:MEIZU
M923Q:魅族 Note9 公开版:MEIZU
M923H:魅族 Note9 国际版:MEIZU
M463M:魅蓝 note 移动版:MEIZU
M463U:魅蓝 note 联通版:MEIZU
M463C:魅蓝 note 电信版:MEIZU
M463H:魅族 m1 note 国际版:MEIZU
M571:魅蓝 note2 公开版:MEIZU
M571M:魅蓝 note2 移动版:MEIZU
M571U:魅蓝 note2 联通版:MEIZU
M571C:魅蓝 note2 电信版:MEIZU
M571H:魅族 m2 note 国际版:MEIZU
M681Q:魅蓝 Note3 公开版:MEIZU
L681Q:魅蓝 Note3 公开版:MEIZU
M681M:魅蓝 Note3 移动版:MEIZU
L681M:魅蓝 Note3 移动版:MEIZU
M681C:魅蓝 Note3 电信版:MEIZU
L681C:魅蓝 Note3 电信版:MEIZU
M681H:魅族 M3 note 国际版:MEIZU
L681H:魅族 M3 note 国际版:MEIZU
M621Q:魅蓝 Note5 公开版:MEIZU
M621M:魅蓝 Note5 移动版:MEIZU
M621C:魅蓝 Note5 电信版:MEIZU
M621C-S:魅蓝 Note5 电信版:MEIZU
M621H:魅族 M5 Note 国际版:MEIZU
M721Q:魅蓝 Note6 公开版:MEIZU
M721M:魅蓝 Note6 移动版:MEIZU
M721C:魅蓝 Note6 电信版:MEIZU
M721H:魅族 M6 Note 国际版:MEIZU
A680Q:魅蓝 E 公开版:MEIZU
A680M:魅蓝 E 移动版:MEIZU
A680H:魅族 M3E 国际版:MEIZU
M741A:魅蓝 E2 公开版:MEIZU
M741Y:魅蓝 E2 移动版:MEIZU
M851Q:魅蓝 E3 公开版:MEIZU
M851M:魅蓝 E3 移动版:MEIZU
M682Q:魅蓝 X:MEIZU
M465M:魅蓝 移动版:MEIZU
M465A:魅蓝 YunOS 版:MEIZU
M578:魅蓝 2 公开版:MEIZU
M578A:魅蓝 2 YunOS 公开版:MEIZU
M578M:魅蓝 2 移动版:MEIZU
M578MA:魅蓝 2 YunOS 移动版:MEIZU
M578U:魅蓝 2 联通版:MEIZU
M578C:魅蓝 2 电信版:MEIZU
M578CA:魅蓝 2 YunOS 电信版:MEIZU
M578CE:魅蓝 2 电信定制版:MEIZU
M578H:魅族 m2 国际版:MEIZU
M688Q:魅蓝 3 公开版:MEIZU
M688M:魅蓝 3 移动定制版:MEIZU
M688U:魅蓝 3 联通版:MEIZU
M688C:魅蓝 3 电信版:MEIZU
Y685Q:魅蓝 3s 公开版:MEIZU
Y685M:魅蓝 3s 移动版:MEIZU
Y685C:魅蓝 3s 电信版:MEIZU
Y685H:魅族 M3s 国际版:MEIZU
M611A:魅蓝 5 公开版:MEIZU
M611Y:魅蓝 5 移动版:MEIZU
M611D:魅蓝 5 电信版:MEIZU
M611H:魅族 M5 国际版:MEIZU
M612Q:魅蓝 5s 公开版:MEIZU
M612M:魅蓝 5s 移动版:MEIZU
M612C:魅蓝 5s 电信版:MEIZU
M612H:魅族 M5s 国际版:MEIZU
M711Q:魅蓝 6 公开版:MEIZU
M711M:魅蓝 6 移动版:MEIZU
M711C:魅蓝 6 电信版:MEIZU
M711H:魅族 M6 国际版:MEIZU
M712Q:魅蓝 S6 公开版:MEIZU
M712Q-B:魅蓝 S6 公开版:MEIZU
M712M:魅蓝 S6 移动版:MEIZU
M712C:魅蓝 S6 电信版:MEIZU
M712H:魅族 M6s 国际版:MEIZU
M811Q:魅蓝 6T 公开版:MEIZU
M811H:魅族 M6T 国际版:MEIZU
S685Q:魅蓝 Max 公开版:MEIZU
S685M:魅蓝 Max 移动版:MEIZU
S685C:魅蓝 Max 电信版:MEIZU
S685H:魅族 M3 Max 国际版:MEIZU
U680A:魅蓝 U10 公开版:MEIZU
U680Y:魅蓝 U10 移动版:MEIZU
U680D:魅蓝 U10 电信版:MEIZU
U680H:魅蓝 U10 国际版:MEIZU
U685Q:魅蓝 U20 公开版:MEIZU
U685M:魅蓝 U20 移动版:MEIZU
U685C:魅蓝 U20 电信版:MEIZU
U685H:魅蓝 U20 国际版:MEIZU
M57A:魅蓝 metal 公开版:MEIZU
M57AM:魅蓝 metal 移动版:MEIZU
M57AU:魅蓝 metal 联通版:MEIZU
M57AC:魅蓝 metal 电信版:MEIZU
M710M:魅蓝 A5 移动定制版:MEIZU
M710H:魅族 M5c 国际版:MEIZU
L47M1-AA:小米电视 47 英寸:Xiaomi
L40M2-AA:小米电视 2 40 英寸:Xiaomi
L49M2-AA:小米电视 2 49 英寸:Xiaomi
L55M2-AA:小米电视 2 55 英寸:Xiaomi
L48M3-AA:小米电视 2S 48 英寸:Xiaomi
L48M3-AR:小米电视 2S 48 英寸:Xiaomi
L55M4-AA:小米电视 3 55 英寸:Xiaomi
L55M4-AR:小米电视 3 55 英寸:Xiaomi
L60M4-AA:小米电视 3 60 英寸:Xiaomi
L60M4-AR:小米电视 3 60 英寸:Xiaomi
L70M4-AA:小米电视 3 70 英寸:Xiaomi
L43M3-AA:小米电视 3s 43 英寸:Xiaomi
L43M3-AR:小米电视 3s 43 英寸:Xiaomi
L48M3-AF:小米电视 3s 48 英寸:Xiaomi
L55M5-AA:小米电视 3s 55 英寸:Xiaomi
L60M5-AA:小米电视 3s 60 英寸:Xiaomi
L65M5-AA:小米电视 3s 65 英寸:Xiaomi
L65M4-AQ:小米电视 3s 65 英寸 曲面:Xiaomi
L32M5-AZ:小米电视 4A 32 英寸:Xiaomi
L32M5-AZ:小米电视 4A 32 英寸 SE:Xiaomi
L40M5-AD:小米电视 4A 40 英寸:Xiaomi
L43M5-AZ:小米电视 4A 43 英寸:Xiaomi
L43M5-AD:小米电视 4A 43 英寸 青春版 (2018):Xiaomi
L43M5-5A:小米电视 4A 43 英寸 青春版 (2019):Xiaomi
L43M5-AD:小米电视 4A 43 英寸 SE:Xiaomi
L49M5-AZ:小米电视 4A 49 英寸:Xiaomi
L50M5-AD:小米电视 4A 50 英寸 (2018):Xiaomi
L50M5-5A:小米电视 4A 50 英寸 (2019):Xiaomi
L50M5-5A:小米电视 4A 50 英寸 SE:Xiaomi
L55M5-AZ:小米电视 4A 55 英寸 (2017):Xiaomi
L55M5-AD:小米电视 4A 55 英寸 (2018):Xiaomi
L55M5-5A:小米电视 4A 55 英寸 (2019):Xiaomi
L58M5-4A:小米电视 4A 58 英寸:Xiaomi
L65M5-AZ:小米电视 4A 65 英寸 (2017):Xiaomi
L65M5-AD:小米电视 4A 65 英寸 (2018):Xiaomi
L65M5-5A:小米电视 4A 65 英寸 (2019):Xiaomi
L70M5-4A:小米电视 4A 70 英寸:Xiaomi
L49M5-AB:小米电视 4 49 英寸:Xiaomi
L55M5-AB:小米电视 4 55 英寸:Xiaomi
L65M5-AB:小米电视 4 65 英寸:Xiaomi
L65M5-4:小米电视 4 65 英寸 全面屏旗舰版:Xiaomi
L75M5-AB:小米电视 4 75 英寸:Xiaomi
L32M5-AD:小米电视 4C 32 英寸:Xiaomi
L40M5-4C:小米电视 4C 40 英寸:Xiaomi
L40M5-4C:小米电视 4C 40 英寸 SE:Xiaomi
L43M5-AX:小米电视 4C 43 英寸:Xiaomi
L50M5-AD:小米电视 4C 50 英寸:Xiaomi
L55M5-AZ:小米电视 4C 55 英寸:Xiaomi
L65M5-4C:小米电视 4C 65 英寸:Xiaomi
L32M5-AD:小米电视 4S 32 英寸:Xiaomi
L43M5-AU:小米电视 4S 43 英寸 (2018):Xiaomi
L43M5-5S:小米电视 4S 43 英寸 (2019):Xiaomi
L50M5-AD:小米电视 4S 50 英寸 (2018):Xiaomi
L50M5-5S:小米电视 4S 50 英寸 (2019):Xiaomi
L55M5-AD:小米电视 4S 55 英寸 (2018):Xiaomi
L55M5-5S:小米电视 4S 55 英寸 (2019):Xiaomi
L55M5-AQ:小米电视 4S 55 英寸 曲面:Xiaomi
L58M5-4C:小米电视 4S 58 英寸:Xiaomi
L65M5-AD:小米电视 4S 65 英寸 (2018):Xiaomi
L65M5-5S:小米电视 4S 65 英寸 (2019):Xiaomi
L65M5-AD:小米电视 4S 65 英寸 PRO:Xiaomi
L70M5-4S:小米电视 4S 70 英寸:Xiaomi
L75M5-4S:小米电视 4S 75 英寸:Xiaomi
L43M5-4X:小米电视 4X 43 英寸:Xiaomi
L55M5-AD:小米电视 4X 55 英寸:Xiaomi
L65M5-4X:小米电视 4X 65 英寸:Xiaomi
L55M6-5:小米电视 5 55 英寸:Xiaomi
L65M6-5:小米电视 5 65 英寸:Xiaomi
L75M6-5:小米电视 5 75 英寸:Xiaomi
L32M5-AD:小米全面屏电视 32 英寸 E32A:Xiaomi
L32M5-EC:小米全面屏电视 32 英寸 E32C:Xiaomi
L40M5-FA:小米全面屏电视 40 英寸 E40A:Xiaomi
L43M5-FA:小米全面屏电视 43 英寸 E43A:Xiaomi
L43M5-EC:小米全面屏电视 43 英寸 E43C:Xiaomi
L43M5-EX:小米全面屏电视 43 英寸 E43X:Xiaomi
L55M5-AZ:小米全面屏电视 55 英寸 E55A:Xiaomi
L55M5-EC:小米全面屏电视 55 英寸 E55C:Xiaomi
L55M5-EX:小米全面屏电视 55 英寸 E55X:Xiaomi
L65M5-EA:小米全面屏电视 65 英寸 E65A:Xiaomi
L65M5-EC:小米全面屏电视 65 英寸 E65C:Xiaomi
L43M5-ES:小米全面屏电视 Pro 43 英寸 E43S:Xiaomi
L55M5-ES:小米全面屏电视 Pro 55 英寸 E55S:Xiaomi
L65M5-ES:小米全面屏电视 Pro 65 英寸 E65S:Xiaomi
L55M5-AB:小米电视 55 英寸 全面屏 PRO:Xiaomi
L65M5-4:小米电视 65 英寸 全面屏 PRO:Xiaomi
L65M5-BH:小米壁画电视 65 英寸:Xiaomi
L40M5-RA:Redmi 红米电视 40 英寸 R40A:Xiaomi
L70M5-RA:Redmi 红米电视 70 英寸 R70A:Xiaomi
MDZ-18-DA:小米电视主机:Xiaomi
MDZ-19-DA:小米家庭影院:Xiaomi
MDZ-05-AA:小米盒子:Xiaomi
MDZ-06-AA:新小米盒子:Xiaomi
MDZ-06-AB:新小米盒子:Xiaomi
MDZ-09-AA:小米盒子增强版 (iCNTV):Xiaomi
MDZ-09-AK:小米盒子增强版 (GITV):Xiaomi
MDZ-15-AA:小米盒子 mini:Xiaomi
MDZ-16-AA:小米盒子 3 / 小米盒子 3c:Xiaomi
MDZ-18-AA:小米盒子 3 增强版:Xiaomi
MDZ-19-AA:小米盒子 3s:Xiaomi
MDZ-21-AA:小米盒子 4:Xiaomi
MDZ-20-AA:小米盒子 4c:Xiaomi
MDZ-23-AA:小米盒子 4 SE:Xiaomi
L32M5-AI:Mi LED Smart TV 4A 32:Xiaomi
L43M5-AI:Mi LED Smart TV 4A 43:Xiaomi
L55M5-AI:Mi LED Smart TV 4 55:Xiaomi
L32M5-AL:Mi LED Smart TV 4A Pro 32:Xiaomi
L32M5-AN:Mi LED Smart TV 4C Pro 32:Xiaomi
L43M5-AN:Mi LED Smart TV 4A Pro 43:Xiaomi
L49M5-AN:Mi LED Smart TV 4A Pro 49:Xiaomi
L55M5-AN:Mi LED Smart TV 4 Pro 55:Xiaomi
L55M4-4XINA:Mi LED Smart TV 4X Pro 55:Xiaomi
L32M5-AN:Mi TV 4A 32:Xiaomi
L43M5-AN:Mi TV 4A 43:Xiaomi
MDZ-16-AB:Mi Box:Xiaomi
MDZ-22-AB:Mi Box S:Xiaomi
XT1085:Moto X:Motorola
XT1079:Moto G LTE 移动/联通版:Motorola
XT1077:Moto G LTE 电信/联通版:Motorola
XT1115:Moto X Pro:Motorola
XT1570:Moto X Style:Motorola
XT1561:Moto X Play:Motorola
XT1581:Moto X 极:Motorola
XT1635-03:Moto Z Play:Motorola
XT1662:Moto M:Motorola
XT1650-05:Moto Z:Motorola
XT1710-08:Moto Z2 Play:Motorola
XT1710-11:Moto Z2 Play 移动定制版:Motorola
XT1799-1:moto 青柚:Motorola
XT1799-2:moto 青柚:Motorola
XT1789-05:moto Z 2018:Motorola
XT1925-10:moto 青柚 1s:Motorola
XT1929-15:motorola Z3:Motorola
XT1924-9:motorola e5 plus:Motorola
XT1943-1:motorola p30:Motorola
XT1942-1:motorola p30 note:Motorola
XT1941-2:motorola p30 play:Motorola
XT1965-6:motorola g7 plus:Motorola
XT1970-5:motorola p50:Motorola
TA-1000:Nokia 6:Nokia
TA-1054:Nokia 6 (第二代):Nokia
TA-1041:Nokia 7:Nokia
TA-1062:Nokia 7 Plus:Nokia
TA-1042:Nokia 8 Sirocco:Nokia
TA-1094:Nokia 9 PureView:Nokia
TA-1109:Nokia X5:Nokia
TA-1099:Nokia X6:Nokia
TA-1131:Nokia X7:Nokia
TA-1172:Nokia X71:Nokia
TA-1117:Nokia 3.1 Plus:Nokia
NX501:nubia Z5:nubia
NX401:nubia Z5 mini:nubia
NX402:nubia Z5 mini:nubia
NX503A:nubia Z5S:nubia
NX503J:nubia Z5S:nubia
NX403A:nubia Z5S mini:nubia
NX506J:nubia Z7:nubia
NX507J:nubia Z7 mini 全网通版:nubia
NX507H:nubia Z7 mini 双 4G 版:nubia
NX505J:nubia Z7 Max 全网通版:nubia
NX505H:nubia Z7 Max 双 4G 版:nubia
NX508J:nubia Z9 全网通版:nubia
NX508H:nubia Z9 双 4G 版:nubia
NX511J:nubia Z9 mini 全网通版:nubia
NX511H:nubia Z9 mini 双 4G 版:nubia
NX510J:nubia Z9 Max 全网通版:nubia
NX512H:nubia Z9 Max 双 4G 版:nubia
NX512J:nubia Z9 Max 极速版:nubia
NX518J:nubia Z9 Max 精英版:nubia
NX531J:nubia Z11:nubia
NX529J:nubia Z11 mini:nubia
NX523J:nubia Z11 Max:nubia
NX535J:nubia Z11 Max 经典版:nubia
NX549J:nubia Z11 miniS:nubia
NX563J:nubia Z17:nubia
NX591J:nubia Z17 畅享版:nubia
NX569J:nubia Z17 mini 标准版:nubia
NX569H:nubia Z17 mini 高配版:nubia
NX595J:nubia Z17S:nubia
NX589J:nubia Z17 miniS:nubia
NX606J:nubia Z18:nubia
NX611J:nubia Z18 mini:nubia
NX627J:nubia Z20:nubia
NX609J:红魔电竞游戏手机:nubia
NX619J:红魔 Mars 电竞手机:nubia
NX629J:红魔 3:nubia
NX629J:红魔 3S:nubia
NX601J:nubia X6:nubia
NX616J:nubia X:nubia
NX612J:nubia V18:nubia
NX513J:nubia My 布拉格 全网通版:nubia
NX513H:nubia My 布拉格 双 4G 版:nubia
NX551J:nubia M2:nubia
NX573J:nubia M2 青春版:nubia
NX907J:nubia M2 畅玩版:nubia
NX541J:nubia N1:nubia
NX575J:nubia N2:nubia
NX608J:nubia N3:nubia
NX617J:nubia N3:nubia
ONE A0001:OnePlus One 移动版:OnePlus
ONE A1001:OnePlus One 联通版:OnePlus
ONE A2001:OnePlus 2:OnePlus
ONE A2003:OnePlus 2 国际版:OnePlus
ONE A2005:OnePlus 2 北美版:OnePlus
ONE E1001:OnePlus X 移动/联通版:OnePlus
ONE E1000:OnePlus X 全网通版:OnePlus
ONE E1003:OnePlus X 国际版:OnePlus
ONE E1005:OnePlus X 北美版:OnePlus
ONEPLUS A3000:OnePlus 3 全网通版:OnePlus
ONEPLUS A3003:OnePlus 3 国际版:OnePlus
ONEPLUS A3010:OnePlus 3T 全网通版:OnePlus
ONEPLUS A3003:OnePlus 3T 国际版:OnePlus
ONEPLUS A3000:OnePlus 3T 北美版:OnePlus
ONEPLUS A5000:OnePlus 5 全网通版:OnePlus
ONEPLUS A5010:OnePlus 5T 全网通版:OnePlus
ONEPLUS A6000:OnePlus 6 全网通版:OnePlus
ONEPLUS A6003:OnePlus 6 国际版:OnePlus
ONEPLUS A6010:OnePlus 6T 全网通版:OnePlus
ONEPLUS A6013:OnePlus 6T 国际版:OnePlus
GM1900:OnePlus 7 全网通版:OnePlus
GM1901:OnePlus 7 印度版:OnePlus
GM1903:OnePlus 7 欧洲版:OnePlus
GM1905:OnePlus 7 国际版:OnePlus
GM1910:OnePlus 7 Pro 全网通版:OnePlus
GM1911:OnePlus 7 Pro 印度版:OnePlus
GM1913:OnePlus 7 Pro 欧洲版:OnePlus
GM1915:OnePlus 7 Pro T-Mobile 版:OnePlus
GM1917:OnePlus 7 Pro 国际/北美版:OnePlus
GM1920:OnePlus 7 Pro 5G 欧洲版:OnePlus
GM1925:OnePlus 7 Pro 5G Sprint 版:OnePlus
HD1900:OnePlus 7T 全网通版:OnePlus
HD1901:OnePlus 7T 印度版:OnePlus
HD1903:OnePlus 7T 欧洲版:OnePlus
HD1905:OnePlus 7T 北美版:OnePlus
HD1907:OnePlus 7T T-Mobile 版:OnePlus
HD1910:OnePlus 7T Pro 全网通版:OnePlus
HD1911:OnePlus 7T Pro 印度版:OnePlus
HD1913:OnePlus 7T Pro 欧洲版:OnePlus
PACM00:OPPO R15 全网通版:OPPO
PACT00:OPPO R15 移动版:OPPO
PAAM00:OPPO R15 梦镜版 全网通版:OPPO
PAAT00:OPPO R15 梦镜版 移动版:OPPO
PBCM10:OPPO R15x 全网通版:OPPO
PBCT10:OPPO R15x 移动版:OPPO
PBEM00:OPPO R17 全网通版:OPPO
PBET00:OPPO R17 移动版:OPPO
PBDM00:OPPO R17 Pro 全网通版:OPPO
PBDT00:OPPO R17 Pro 移动版:OPPO
PAFM00:OPPO Find X 标准版 全网通版:OPPO
PAFT00:OPPO Find X 标准版 移动版:OPPO
PAHM00:OPPO Find X 超级闪充版/兰博基尼版 全网通版:OPPO
PAFT10:OPPO Find X 超级闪充版 移动版:OPPO
PCAM00:OPPO Reno 全网通版:OPPO
PCAT00:OPPO Reno 移动版:OPPO
PCCM00:OPPO Reno 10 倍变焦版 全网通版:OPPO
PCCT00:OPPO Reno 10 倍变焦版 移动版:OPPO
PCDM10:OPPO Reno Z 全网通版:OPPO
PCDT10:OPPO Reno Z 移动版:OPPO
PCKM00:OPPO Reno2 全网通版:OPPO
PCKT00:OPPO Reno2 移动版:OPPO
PCLM10:OPPO Reno Ace 全网通版:OPPO
PCKM80:OPPO Reno2 Z 全网通版:OPPO
PCKT80:OPPO Reno2 Z 移动版:OPPO
PADM00:OPPO A3 全网通版:OPPO
PADT00:OPPO A3 移动版:OPPO
PBAM00:OPPO A5 全网通版:OPPO
PBBM30:OPPO A5 全网通版:OPPO
PBAT00:OPPO A5 移动版:OPPO
PBBT30:OPPO A5 移动版:OPPO
PBFM00:OPPO A7 全网通版:OPPO
PBFT00:OPPO A7 移动版:OPPO
PBBM00:OPPO A7x 全网通版:OPPO
PBBT00:OPPO A7x 移动版:OPPO
PCDM00:OPPO A7n 全网通版:OPPO
PCDT00:OPPO A7n 移动版:OPPO
PCAM10:OPPO A9 全网通版:OPPO
PCAT10:OPPO A9 移动版:OPPO
PCEM00:OPPO A9x 全网通版:OPPO
PCET00:OPPO A9x 移动版:OPPO
PCHM10:OPPO A11 全网通版:OPPO
PCHT10:OPPO A11 移动版:OPPO
PCHM30:OPPO A11x 全网通版:OPPO
PCHT30:OPPO A11x 移动版:OPPO
PBCM30:OPPO K1 全网通版:OPPO
PCGM00:OPPO K3 全网通版:OPPO
PCGT00:OPPO K3 移动版:OPPO
PCNM00:OPPO K5 全网通版:OPPO
PCNT00:OPPO K5 移动版:OPPO
RMX1901:realme X:realme
RMX1851:realme X 青春版:realme
RMX1971:realme Q:realme
RMX1991:realme X2:realme
RMX1931:realme X2 Pro:realme
CPH1861:realme 1:realme
RMX1805:realme 2:realme
RMX1801:realme 2 Pro:realme
RMX1821:realme 3:realme
RMX1821:realme 3i:realme
RMX1851:realme 3 Pro:realme
RMX1911:realme 5:realme
RMX1971:realme 5 Pro:realme
RMX1901:realme X:realme
RMX1921:realme XT:realme
RMX1991:realme XT 730G:realme
RMX1805:realme C1:realme
RMX1941:realme C2:realme
RMX1831:realme U1:realme
GT-I9000:Galaxy S 公开版:Samsung
GT-I9008:Galaxy S 移动定制版:Samsung
GT-I9008L:Galaxy S 移动定制版:Samsung
GT-I9018:Galaxy S 移动定制版:Samsung
SCH-i909:Galaxy S 电信定制版:Samsung
GT-I9100:Galaxy SⅡ (Exynos):Samsung
GT-I9100G:Galaxy SⅡ (德州仪器):Samsung
GT-I9108:Galaxy SⅡ 移动定制版:Samsung
SCH-I919:Galaxy S Duos 电信定制版:Samsung
GT-I9300:Galaxy SⅢ 公开版:Samsung
GT-I9308:Galaxy SⅢ 移动定制版:Samsung
SCH-I939:Galaxy SⅢ 电信定制版:Samsung
SCH-I939D:Galaxy SⅢ 电信双卡定制版:Samsung
GT-I9300I:Galaxy SⅢ Neo+ 公开版:Samsung
GT-I9308I:Galaxy SⅢ Neo+ 移动定制版:Samsung
SCH-I939I:Galaxy SⅢ Neo+ 电信定制版:Samsung
GT-I8190N:Galaxy SⅢ Mini:Samsung
GT-I9500:Galaxy S4 公开版:Samsung
GT-I9502:Galaxy S4 联通定制版:Samsung
GT-I9508:Galaxy S4 移动定制版:Samsung
SCH-I959:Galaxy S4 电信定制版:Samsung
GT-I9507V:Galaxy S4 联通 4G 定制版:Samsung
GT-I9508V:Galaxy S4 移动 4G 定制版:Samsung
SM-C101:Galaxy S4 zoom:Samsung
SM-G9006V:Galaxy S5 联通单卡版:Samsung
SM-G9008V:Galaxy S5 移动单卡版:Samsung
SM-G9009D:Galaxy S5 电信 3G 双卡版:Samsung
SM-G9006W:Galaxy S5 联通双卡版:Samsung
SM-G9008W:Galaxy S5 移动双卡版:Samsung
SM-G9009W:Galaxy S5 电信 4G 双卡版:Samsung
SM-G9200:Galaxy S6 全网通版:Samsung
SM-G9208:Galaxy S6 移动定制版:Samsung
SM-G9209:Galaxy S6 电信定制版:Samsung
SM-G9250:Galaxy S6 edge:Samsung
SM-G9280:Galaxy S6 edge+:Samsung
SM-G9300:Galaxy S7 全网通版:Samsung
SM-G9308:Galaxy S7 移动定制版:Samsung
SM-G9350:Galaxy S7 edge:Samsung
SM-G9500:Galaxy S8 全网通版:Samsung
SM-G9508:Galaxy S8 4G+:Samsung
SM-G9550:Galaxy S8+:Samsung
SM-G9600/DS:Galaxy S9 全网通版:Samsung
SM-G9608/DS:Galaxy S9 4G+:Samsung
SM-G9650/DS:Galaxy S9+:Samsung
SM-G8750:Galaxy S 轻奢版:Samsung
SM-G9700:Galaxy S10e 全网通版:Samsung
SM-G9708:Galaxy S10e 4G+:Samsung
SM-G9730:Galaxy S10 全网通版:Samsung
SM-G9738:Galaxy S10 4G+:Samsung
SM-G9750:Galaxy S10+ 全网通版:Samsung
SM-G9758:Galaxy S10+ 4G+:Samsung
GT-I9220:Galaxy Note 公开版:Samsung
GT-I9228:Galaxy Note 移动定制版:Samsung
SCH-I889:Galaxy Note 电信定制版:Samsung
GT-N7100:Galaxy NoteⅡ 公开版:Samsung
GT-N7102:Galaxy NoteⅡ 联通定制版:Samsung
GT-N7102i:Galaxy NoteⅡ 联通定制版:Samsung
GT-N7108:Galaxy NoteⅡ 移动定制版:Samsung
GT-N7108D:Galaxy NoteⅡ 移动 4G 定制版:Samsung
SCH-N719:Galaxy NoteⅡ 电信定制版:Samsung
SM-N9002:Galaxy Note3 联通定制版:Samsung
SM-N9006:Galaxy Note3 公开版:Samsung
SM-N9008:Galaxy Note3 移动定制版:Samsung
SM-N9008V:Galaxy Note3 移动 4G 定制版:Samsung
SM-N9008S:Galaxy Note3 4G 公开版:Samsung
SM-N9009:Galaxy Note3 电信定制版:Samsung
SM-N7506V:Galaxy Note3 Lite 联通定制版:Samsung
SM-N7508V:Galaxy Note3 Lite 移动定制版:Samsung
SM-N7509V:Galaxy Note3 Lite 电信定制版:Samsung
SM-N9100:Galaxy Note4 公开版:Samsung
SM-N9106W:Galaxy Note4 联通定制版:Samsung
SM-N9108V:Galaxy Note4 移动定制版:Samsung
SM-N9109W:Galaxy Note4 电信定制版:Samsung
SM-N9150:Galaxy Note Edge:Samsung
SM-N9200:Galaxy Note5 全网通版:Samsung
SM-N9208:Galaxy Note5 移动定制版:Samsung
SM-N9300:Galaxy Note7:Samsung
SM-N9500:Galaxy Note8 全网通版:Samsung
SM-N9508:Galaxy Note8 4G+:Samsung
SM-N9600:Galaxy Note9 全网通版:Samsung
SM-N9608:Galaxy Note9 4G+:Samsung
SM-N9700:Galaxy Note10:Samsung
SM-N9760:Galaxy Note10+ 5G:Samsung
SM-A3000:Galaxy A3 公开版:Samsung
SM-A3009:Galaxy A3 电信定制版:Samsung
SM-A5000:Galaxy A5 公开版:Samsung
SM-A5009:Galaxy A5 电信定制版:Samsung
SM-A7000:Galaxy A7 公开版:Samsung
SM-A7009:Galaxy A7 电信定制版:Samsung
SM-A8000:Galaxy A8:Samsung
SM-A5100:Galaxy A5 (2016) 全网通版:Samsung
SM-A5108:Galaxy A5 (2016) 移动定制疾速版:Samsung
SM-A7100:Galaxy A7 (2016) 全网通版:Samsung
SM-A7108:Galaxy A7 (2016) 移动定制疾速版:Samsung
SM-A9000:Galaxy A9 (2016):Samsung
SM-A9100:Galaxy A9 高配版:Samsung
SM-G8850:Galaxy A9 Star 全网通版:Samsung
SM-G8858:Galaxy A9 Star 4G+:Samsung
SM-A6050:Galaxy A9 Star Lite 全网通版:Samsung
SM-A6058:Galaxy A9 Star Lite 4G+:Samsung
SM-G6200:Galaxy A6s:Samsung
SM-G8870:Galaxy A8s:Samsung
SM-A9200:Galaxy A9s:Samsung
SM-A2070:Galaxy A20s:Samsung
SM-A3050:Galaxy A40s 全网通版:Samsung
SM-A3058:Galaxy A40s 4G+:Samsung
SM-A5070:Galaxy A50s:Samsung
SM-A6060:Galaxy A60:Samsung
SM-A7050:Galaxy A70:Samsung
SM-A7070:Galaxy A70s:Samsung
SM-A8050:Galaxy A80:Samsung
SM-A9080:Galaxy A90 5G:Samsung
SM-F9000:Galaxy Fold:Samsung
SM-M3070:Galaxy M30s:Samsung
SM-C5000:Galaxy C5:Samsung
SM-C5010:Galaxy C5 Pro 全网通版:Samsung
SM-C5018:Galaxy C5 Pro 4G+:Samsung
SM-C7000:Galaxy C7:Samsung
SM-C7010:Galaxy C7 Pro 全网通版:Samsung
SM-C7018:Galaxy C7 Pro 4G+:Samsung
SM-C7100:Galaxy C8 全网通版:Samsung
SM-C7108:Galaxy C8 4G+:Samsung
SM-C9000:Galaxy C9 Pro 全网通版:Samsung
SM-C9008:Galaxy C9 Pro 4G+:Samsung
SM-J3109:Galaxy J3 电信定制版:Samsung
SM-J5008:Galaxy J5 移动定制版:Samsung
SM-J7008:Galaxy J7 移动定制版:Samsung
SM-J3110:Galaxy J3 Pro 公开版:Samsung
SM-J3119:Galaxy J3 Pro 电信定制版:Samsung
SM-J3119S:Galaxy J3 Pro 增强版 电信定制版:Samsung
SM-J5108:Galaxy J5 (2016) 移动定制版:Samsung
SM-J7108:Galaxy J7 (2016) 移动定制版:Samsung
SM-J7109:Galaxy J7 (2016) 电信定制版:Samsung
SM-J3300:Galaxy J3 (2017) 全网通版:Samsung
SM-J3308:Galaxy J3 (2017) 4G+:Samsung
SM-G5500:Galaxy On5:Samsung
SM-G6000:Galaxy On7:Samsung
SM-G5700:Galaxy On5 (2016) 标准版 全网通版:Samsung
SM-G5510:Galaxy On5 (2016) 青春版 全网通版:Samsung
SM-G5520:Galaxy On5 (2016) 时尚版 全网通版:Samsung
SM-G5528:Galaxy On5 (2016) 时尚版 移动定制版:Samsung
SM-G6100:Galaxy On7 (2016):Samsung
SM-G1600:Galaxy Folder:Samsung
SM-G1650:Galaxy Folder 2:Samsung
SM-G8508S:Galaxy Alpha:Samsung
SM-E7000:Galaxy E7 公开版:Samsung
SM-E7009:Galaxy E7 电信定制版:Samsung
SM701:Smartisan T1 3G 版:Smartisan
SM705:Smartisan T1 4G 版:Smartisan
SM801:Smartisan T2:Smartisan
SM901:Smartisan M1:Smartisan
SM919:Smartisan M1L:Smartisan
YQ601:坚果手机 公开版:Smartisan
YQ603:坚果手机 文艺青年版:Smartisan
YQ605:坚果手机 移动定制版:Smartisan
YQ607:坚果手机 全网通版:Smartisan
OD103:坚果 Pro (32GB/64GB):Smartisan
OD105:坚果 Pro (128GB):Smartisan
OS105:坚果 Pro 2:Smartisan
OS103:坚果 Pro 2 特别版:Smartisan
OC105:坚果 3 公开版:Smartisan
OC106:坚果 3 移动定制版:Smartisan
DE106:坚果 R1:Smartisan
OE106:坚果 Pro 2S:Smartisan
DT1901A:坚果 Pro 3 (黑色/松绿色):Smartisan
DT1902A:坚果 Pro 3 (白色):Smartisan
V1814A:vivo X21s 全网通版:vivo
V1814T:vivo X21s 移动全网通版:vivo
V1809A:vivo X23 全网通版:vivo
V1809T:vivo X23 移动全网通版:vivo
V1816A:vivo X23 幻彩版 全网通版:vivo
V1816T:vivo X23 幻彩版 移动全网通版:vivo
V1829A:vivo X27 8GB+256GB 全网通版:vivo
V1829T:vivo X27 8GB+256GB 移动全网通版:vivo
V1838A:vivo X27 8GB+128GB 全网通版:vivo
V1838T:vivo X27 8GB+128GB 移动全网通版:vivo
V1836A:vivo X27 Pro 全网通版:vivo
V1836T:vivo X27 Pro 移动全网通版:vivo
V1821A:vivo NEX 双屏版 全网通版:vivo
V1821T:vivo NEX 双屏版 移动全网通版:vivo
V1923A:vivo NEX 3 全网通版:vivo
V1923T:vivo NEX 3 移动全网通版:vivo
V1924A:vivo NEX 3 5G 全网通版:vivo
V1924T:vivo NEX 3 5G 移动全网通版:vivo
V1801A0:vivo Z1 全网通版:vivo
V1730DA:vivo Z1i 全网通版:vivo
V1730DT:vivo Z1i 移动全网通版:vivo
V1730EA:vivo Z1 青春版 全网通版:vivo
V1813BA:vivo Z3 全网通版 (骁龙 670):vivo
V1813BT:vivo Z3 全网通版 (骁龙 710):vivo
V1813A:vivo Z3i 全网通版:vivo
V1813T:vivo Z3i 移动全网通版:vivo
V1813A:vivo Z3i 标准版 全网通版:vivo
V1813T:vivo Z3i 标准版 移动全网通版:vivo
V1730GA:vivo Z3x 全网通版:vivo
V1921A:vivo Z5 全网通版:vivo
V1921T:vivo Z5 移动全网通版:vivo
V1911A:vivo Z5x 全网通版:vivo
V1919A:vivo Z5x 移动全网通版:vivo
V1941A:vivo Z5i 全网通版:vivo
V1941T:vivo Z5i 移动全网通版:vivo
V1731CA:vivo Y73 全网通版:vivo
V1732A:vivo Y81 全网通版:vivo
V1732T:vivo Y81 移动全网通版:vivo
V1732A:vivo Y81s 全网通版:vivo
V1732T:vivo Y81s 移动全网通版:vivo
V1730EA:vivo Y89 全网通版:vivo
V1818CA:vivo Y91 全网通版:vivo
V1818CT:vivo Y91 移动全网通版:vivo
V1818A:vivo Y93 全网通版:vivo
V1818T:vivo Y93 移动全网通版:vivo
V1818CA:vivo Y93s 全网通版:vivo
V1818CT:vivo Y93s 移动全网通版:vivo
V1818CA:vivo Y93 标准版 全网通版:vivo
V1818CT:vivo Y93 标准版 移动全网通版:vivo
V1813A:vivo Y97 全网通版:vivo
V1813T:vivo Y97 移动全网通版:vivo
V1901A:vivo Y3 全网通版:vivo
V1901T:vivo Y3 移动全网通版:vivo
V1930A:vivo Y3 标准版 全网通版:vivo
V1930T:vivo Y3 标准版 移动全网通版:vivo
V1934A:vivo Y5s 全网通版:vivo
V1934T:vivo Y5s 移动全网通版:vivo
V1913A:vivo Y7s 全网通版:vivo
V1913T:vivo Y7s 移动全网通版:vivo
V1824BA:iQOO (6GB+128GB):vivo
V1824A:iQOO (8GB+128GB/8GB+256GB/12GB+128GB/12GB+256GB):vivo
V1914A:iQOO Neo 全网通版:vivo
V1914T:iQOO Neo 移动全网通版:vivo
V1922A:iQOO Pro 全网通版:vivo
V1922T:iQOO Pro 移动全网通版:vivo
V1916A:iQOO Pro 5G 全网通版:vivo
V1916T:iQOO Pro 5G 移动全网通版:vivo
V1936A:iQOO Neo 855 版 全网通版:vivo
V1936T:iQOO Neo 855 版 移动全网通版:vivo
V1831A:vivo S1 全网通版:vivo
V1831T:vivo S1 移动全网通版:vivo
V1832A:vivo S1 Pro 全网通版:vivo
V1832T:vivo S1 Pro 移动全网通版:vivo
V1818A:vivo U1 全网通版:vivo
V1941A:vivo U3 全网通版:vivo
V1941T:vivo U3 移动全网通版:vivo
V1928A:vivo U3x 全网通版:vivo
V1928T:vivo U3x 移动全网通版:vivo
MI-ONE PLUS:小米 1 联通版:Xiaomi
MI-ONE C1:小米 1 电信版:Xiaomi
MI-ONE:小米 1 青春版:Xiaomi
2012051:小米 1S 联通版:Xiaomi
2012053:小米 1S 电信版:Xiaomi
2012052:小米 1S 青春版:Xiaomi
2012061:小米 2 联通版:Xiaomi
2012062:小米 2 电信版:Xiaomi
2013012:小米 2S 联通版:Xiaomi
2013021:小米 2S 电信版:Xiaomi
2012121:小米 2A 联通版:Xiaomi
2013061:小米 3 移动版:Xiaomi
2013062:小米 3 联通版:Xiaomi
2013063:小米 3 电信版:Xiaomi
2014215:小米 4 联通 3G 版:Xiaomi
2014218:小米 4 电信 3G 版:Xiaomi
2014216:小米 4 移动 4G 版:Xiaomi
2014719:小米 4 联通 4G 版:Xiaomi
2014716:小米 4 电信 4G 版:Xiaomi
2014726:小米 4 电信 4G 合约版:Xiaomi
2015015:小米 4i 国际版:Xiaomi
2015561:小米 4c 全网通版:Xiaomi
2015562:小米 4c 移动合约版:Xiaomi
2015911:小米 4S 全网通版:Xiaomi
2015201:小米 5 标准版:Xiaomi
2015628:小米 5 高配版 / 尊享版:Xiaomi
2015105:小米 5 国际版:Xiaomi
2015711:小米 5s 全网通版:Xiaomi
2016070:小米 5s Plus 全网通版:Xiaomi
2016089:小米 5c 移动版:Xiaomi
MDE2:小米 5X 全网通版:Xiaomi
MDT2:小米 5X 移动 4G+ 版:Xiaomi
MCE16:小米 6 全网通版:Xiaomi
MCT1:小米 6 移动 4G+ 版:Xiaomi
M1804D2SE:小米 6X 全网通版:Xiaomi
M1804D2ST:小米 6X 移动 4G+ 版:Xiaomi
M1804D2SC:小米 6X 联通电信定制版:Xiaomi
M1803E1A:小米 8 全网通版:Xiaomi
M1803E1T:小米 8 移动 4G+ 版:Xiaomi
M1803E1C:小米 8 联通电信定制版:Xiaomi
M1807E8S:小米 8 透明探索版:Xiaomi
M1807E8A:小米 8 屏幕指纹版:Xiaomi
M1805E2A:小米 8 SE 全网通版:Xiaomi
M1808D2TE:小米 8 青春版 全网通版:Xiaomi
M1808D2TT:小米 8 青春版 移动 4G+ 版:Xiaomi
M1808D2TC:小米 8 青春版 联通电信定制版:Xiaomi
M1808D2TG:小米 8 青春版 国际版:Xiaomi
M1902F1A:小米 9 全网通版:Xiaomi
M1902F1T:小米 9 移动 4G+ 版:Xiaomi
M1902F1C:小米 9 联通电信定制版:Xiaomi
M1902F1G:小米 9 国际版:Xiaomi
M1908F1XE:小米 9 Pro 5G 全网通版:Xiaomi
M1903F2A:小米 9 SE 全网通版:Xiaomi
M1903F2G:小米 9 SE 国际版:Xiaomi
M1903F10G:小米 9T 国际版:Xiaomi
M1903F11G:小米 9T Pro 国际版:Xiaomi
M1904F3BG:小米 9 Lite 国际版:Xiaomi
2014616:小米 Note 双网通版:Xiaomi
2014619:小米 Note 全网通版:Xiaomi
2014618:小米 Note 移动合约版:Xiaomi
2014617:小米 Note 联通合约版:Xiaomi
2015011:小米 Note 国际版:Xiaomi
2015021:小米 Note 顶配版 双网通版:Xiaomi
2015022:小米 Note 顶配版 全网通版:Xiaomi
2015501:小米 Note 顶配版 移动合约版:Xiaomi
2015211:小米 Note 2 全网通版:Xiaomi
2015212:小米 Note 2 移动 4G+ 版:Xiaomi
2015213:小米 Note 2 全球版:Xiaomi
MCE8:小米 Note 3 全网通版:Xiaomi
MCT8:小米 Note 3 移动 4G+ 版:Xiaomi
M1910F4G:小米 Note 10 国际版:Xiaomi
2016080:小米 MIX 全网通版:Xiaomi
MDE5:小米 MIX 2 黑色陶瓷版 全网通版:Xiaomi
MDT5:小米 MIX 2 黑色陶瓷版 移动 4G+ 版:Xiaomi
MDE5S:小米 MIX 2 全陶瓷尊享版:Xiaomi
M1803D5XE:小米 MIX 2S 全网通版:Xiaomi
M1803D5XA:小米 MIX 2S 尊享版:Xiaomi
M1803D5XT:小米 MIX 2S 移动 4G+ 版:Xiaomi
M1803D5XC:小米 MIX 2S 联通电信定制版:Xiaomi
M1810E5E:小米 MIX 3 全网通版:Xiaomi
M1810E5A:小米 MIX 3 全网通版 (全球频段):Xiaomi
M1810E5GG:小米 MIX 3 5G:Xiaomi
2016001:小米 Max 标准版 全网通版:Xiaomi
2016002:小米 Max 标准版 国际版:Xiaomi
2016007:小米 Max 高配版:Xiaomi
MDE40:小米 Max 2 全网通版:Xiaomi
MDT4:小米 Max 2 移动 4G+ 版:Xiaomi
MDI40:小米 Max 2 印度版:Xiaomi
M1804E4A:小米 Max 3 全网通版:Xiaomi
M1804E4T:小米 Max 3 移动 4G+ 版:Xiaomi
M1804E4C:小米 Max 3 联通电信定制版:Xiaomi
M1904F3BC:小米 CC9 全网通版:Xiaomi
M1904F3BT:小米 CC9 美图定制版:Xiaomi
M1906F9SC:小米 CC9e 全网通版:Xiaomi
M1910F4E:小米 CC9 Pro 全网通版:Xiaomi
M1901F9E:小米 Play 全网通版:Xiaomi
M1901F9T:小米 Play 移动 4G+ 版:Xiaomi
MDG2:小米 A1 国际版:Xiaomi
MDI2:小米 A1 印度版:Xiaomi
M1804D2SG:小米 A2 国际版:Xiaomi
M1804D2SI:小米 A2 印度版:Xiaomi
M1805D1SG:小米 A2 Lite 国际版:Xiaomi
M1906F9SH:小米 A3 国际版:Xiaomi
M1906F9SI:小米 A3 印度版:Xiaomi
A0101:小米平板:Xiaomi
2015716:小米平板 2:Xiaomi
MCE91:小米平板 3:Xiaomi
M1806D9W:小米平板 4 Wi-Fi 版:Xiaomi
M1806D9E:小米平板 4 LTE 版:Xiaomi
M1806D9PE:小米平板 4 Plus LTE 版:Xiaomi
2013022:红米手机 移动版:Xiaomi
2013023:红米手机 联通版:Xiaomi
2013029:红米 1S 联通版:Xiaomi
2013028:红米 1S 电信版:Xiaomi
2014011:红米 1S 移动 3G 版:Xiaomi
2014501:红米 1S 移动 4G 版:Xiaomi
2014813:红米 2 移动版:Xiaomi
2014112:红米 2 移动合约版:Xiaomi
2014811:红米 2 联通版:Xiaomi
2014812:红米 2 电信版:Xiaomi
2014821:红米 2 电信合约版:Xiaomi
2014817:红米 2 国际版:Xiaomi
2014818:红米 2 印度版:Xiaomi
2014819:红米 2 巴西版:Xiaomi
2014502:红米 2A 标准版:Xiaomi
2014512:红米 2A 增强版:Xiaomi
2014055:红米 2A 增强版:Xiaomi
2014816:红米 2A 高配版:Xiaomi
2015811:红米 3 全网通 标准版:Xiaomi
2015815:红米 3 全网通 标准版:Xiaomi
2015812:红米 3 移动合约 标准版:Xiaomi
2015810:红米 3 联通合约 标准版:Xiaomi
2015817:红米 3 全网通 高配版:Xiaomi
2015819:红米 3 全网通 高配版:Xiaomi
2015818:红米 3 联通合约 高配版:Xiaomi
2015816:红米 3 国际版:Xiaomi
2016030:红米 3S 全网通版:Xiaomi
2016031:红米 3S 国际版:Xiaomi
2016032:红米 3S Prime 印度版:Xiaomi
2016037:红米 3S 印度版:Xiaomi
2016036:红米 3X 全网通版:Xiaomi
2016035:红米 3X 移动合约版:Xiaomi
2016033:红米 3X 全网通版 (联通定制):Xiaomi
2016090:红米 4 标准版:Xiaomi
2016060:红米 4 高配版:Xiaomi
2016111:红米 4A 全网通版:Xiaomi
2016112:红米 4A 移动 4G+ 版:Xiaomi
2016117:红米 4A 国际版:Xiaomi
2016116:红米 4A 印度版:Xiaomi
MAE136:红米 4X 全网通版:Xiaomi
MAT136:红米 4X 移动 4G+ 版:Xiaomi
MAG138:红米 4X 国际版:Xiaomi
MAI132:红米 4 印度版:Xiaomi
MDE1:红米 5 全网通版:Xiaomi
MDT1:红米 5 移动 4G+ 版:Xiaomi
MDG1:红米 5 国际版:Xiaomi
MDI1:红米 5 印度版:Xiaomi
MEE7:红米 5 Plus 全网通版:Xiaomi
MET7:红米 5 Plus 移动 4G+ 版:Xiaomi
MEG7:红米 5 Plus 国际版:Xiaomi
MEI7:红米 Note 5 印度版:Xiaomi
MCE3B:红米 5A 全网通版:Xiaomi
MCT3B:红米 5A 移动 4G+ 版:Xiaomi
MCG3B:红米 5A 国际版:Xiaomi
MCI3B:红米 5A 印度版:Xiaomi
M1804C3DE:红米 6 全网通版:Xiaomi
M1804C3DT:红米 6 移动 4G+ 版:Xiaomi
M1804C3DC:红米 6 联通电信定制版:Xiaomi
M1804C3DG:红米 6 国际版:Xiaomi
M1804C3DH:红米 6 国际版:Xiaomi
M1804C3DI:红米 6 印度版:Xiaomi
M1805D1SE:红米 6 Pro 全网通版:Xiaomi
M1805D1ST:红米 6 Pro 移动 4G+ 版:Xiaomi
M1805D1SC:红米 6 Pro 联通电信定制版:Xiaomi
M1805D1SI:红米 6 Pro 印度版:Xiaomi
M1804C3CE:红米 6A 全网通版:Xiaomi
M1804C3CT:红米 6A 移动 4G+ 版:Xiaomi
M1804C3CC:红米 6A 联通电信定制版:Xiaomi
M1804C3CG:红米 6A 国际版:Xiaomi
M1804C3CH:红米 6A 国际版:Xiaomi
M1804C3CI:红米 6A 印度版:Xiaomi
M1810F6LE:Redmi 7 全网通版:Xiaomi
M1810F6LT:Redmi 7 运营商全网通版:Xiaomi
M1810F6LG:Redmi 7 国际版:Xiaomi
M1810F6LH:Redmi 7 国际版:Xiaomi
M1810F6LI:Redmi 7 印度版:Xiaomi
M1903C3EE:Redmi 7A 全网通版:Xiaomi
M1903C3ET:Redmi 7A 移动 4G+ 版:Xiaomi
M1903C3EC:Redmi 7A 联通电信定制版:Xiaomi
M1903C3EG:Redmi 7A 国际版:Xiaomi
M1903C3EH:Redmi 7A 国际版:Xiaomi
M1903C3EI:Redmi 7A 印度版:Xiaomi
M1908C3IE:Redmi 8 全网通版:Xiaomi
M1908C3IC:Redmi 8 运营商全网通版:Xiaomi
M1908C3IG:Redmi 8 国际版:Xiaomi
M1908C3IH:Redmi 8 国际版:Xiaomi
M1908C3II:Redmi 8 印度版:Xiaomi
M1908C3KE:Redmi 8A 全网通版:Xiaomi
M1908C3KG:Redmi 8A 国际版:Xiaomi
M1908C3KH:Redmi 8A 国际版:Xiaomi
M1908C3KI:Redmi 8A 印度版:Xiaomi
2014018:红米 Note 联通 3G 标准版:Xiaomi
2013121:红米 Note 联通 3G 增强版:Xiaomi
2014017:红米 Note 移动 3G 标准版:Xiaomi
2013122:红米 Note 移动 3G 增强版:Xiaomi
2014022:红米 Note 移动 4G 增强版:Xiaomi
2014021:红米 Note 联通 4G 增强版:Xiaomi
2014715:红米 Note 4G 国际版:Xiaomi
2014712:红米 Note 4G 印度版:Xiaomi
2014915:红米 Note 移动 4G 双卡版:Xiaomi
2014912:红米 Note 联通 4G 双卡版:Xiaomi
2014916:红米 Note 电信 4G 双卡版:Xiaomi
2014911:红米 Note 移动 4G 双卡合约版:Xiaomi
2014910:红米 Note 电信 4G 双卡合约版:Xiaomi
2015052:红米 Note 2 移动版:Xiaomi
2015051:红米 Note 2 双网通版:Xiaomi
2015712:红米 Note 2 双网通高配版:Xiaomi
2015055:红米 Note 2 移动合约版:Xiaomi
2015056:红米 Note 2 移动合约高配版:Xiaomi
2015617:红米 Note 3 双网通版:Xiaomi
2015611:红米 Note 3 移动合约版:Xiaomi
2015112:红米 Note 3 全网通版:Xiaomi
2015115:红米 Note 3 全网通版:Xiaomi
2015116:红米 Note 3 国际版:Xiaomi
2015161:红米 Note 3 台湾特制版:Xiaomi
2016050:红米 Note 4 全网通版:Xiaomi
2016051:红米 Note 4 移动版:Xiaomi
2016101:红米 Note 4X 高通 全网通版:Xiaomi
2016130:红米 Note 4X 高通 移动 4G+ 版:Xiaomi
2016100:红米 Note 4 / 红米 Note 4X 高通 国际版:Xiaomi
2016102:红米 Note 4 / 红米 Note 4X 高通 国际版:Xiaomi
MBE6A5:红米 Note 4X MTK 全网通版:Xiaomi
MBT6A5:红米 Note 4X MTK 移动 4G+ 版:Xiaomi
MEE7S:红米 Note 5 全网通版:Xiaomi
MET7S:红米 Note 5 移动 4G+ 版:Xiaomi
MEC7S:红米 Note 5 联通电信定制版:Xiaomi
M1803E7SG:红米 Note 5 国际版:Xiaomi
M1803E7SH:红米 Note 5 国际版:Xiaomi
MEI7S:红米 Note 5 Pro 印度版:Xiaomi
MDE6:红米 Note 5A 全网通 标准版:Xiaomi
MDT6:红米 Note 5A 移动 4G+ 标准版:Xiaomi
MDG6:红米 Note 5A 国际版 标准版:Xiaomi
MDI6:红米 Y1 Lite 印度版:Xiaomi
MDE6S:红米 Note 5A 全网通 高配版:Xiaomi
MDT6S:红米 Note 5A 移动 4G+ 高配版:Xiaomi
MDG6S:红米 Note 5A 国际版 高配版:Xiaomi
MDI6S:红米 Y1 印度版:Xiaomi
M1806E7TG:红米 Note 6 Pro 国际版:Xiaomi
M1806E7TH:红米 Note 6 Pro 国际版:Xiaomi
M1806E7TI:红米 Note 6 Pro 印度版:Xiaomi
M1901F7E:Redmi Note 7 全网通版:Xiaomi
M1901F7T:Redmi Note 7 移动 4G+ 版:Xiaomi
M1901F7C:Redmi Note 7 联通电信定制版:Xiaomi
M1901F7G:Redmi Note 7 国际版:Xiaomi
M1901F7H:Redmi Note 7 国际版:Xiaomi
M1901F7I:Redmi Note 7 / Redmi Note 7S 印度版:Xiaomi
M1901F7BE:Redmi Note 7 Pro 全网通版:Xiaomi
M1901F7S:Redmi Note 7 Pro 印度版:Xiaomi
M1908C3JE:Redmi Note 8 全网通版:Xiaomi
M1908C3JC:Redmi Note 8 运营商全网通版:Xiaomi
M1908C3JG:Redmi Note 8 国际版:Xiaomi
M1908C3JH:Redmi Note 8 国际版:Xiaomi
M1908C3JI:Redmi Note 8 印度版:Xiaomi
M1908C3XG:Redmi Note 8T 国际版:Xiaomi
M1906G7E:Redmi Note 8 Pro 全网通版:Xiaomi
M1906G7T:Redmi Note 8 Pro 运营商全网通版:Xiaomi
M1906G7G:Redmi Note 8 Pro 国际版:Xiaomi
M1906G7I:Redmi Note 8 Pro 印度版:Xiaomi
M1803E6E:红米 S2 全网通版:Xiaomi
M1803E6T:红米 S2 移动 4G+ 版:Xiaomi
M1803E6C:红米 S2 联通电信定制版:Xiaomi
M1803E6G:红米 S2 国际版:Xiaomi
M1803E6H:红米 S2 国际版:Xiaomi
M1803E6I:红米 Y2 印度版:Xiaomi
M1810F6G:Redmi Y3 国际版:Xiaomi
M1810F6I:Redmi Y3 印度版:Xiaomi
2016020:红米 Pro 标准版:Xiaomi
2016021:红米 Pro 高配版 / 尊享版:Xiaomi
M1903F10A:Redmi K20 全网通版:Xiaomi
M1903F10C:Redmi K20 运营商全网通版:Xiaomi
M1903F10I:Redmi K20 印度版:Xiaomi
M1903F11A:Redmi K20 Pro 全网通版:Xiaomi
M1903F11C:Redmi K20 Pro 运营商全网通版:Xiaomi
M1903F11I:Redmi K20 Pro 印度版:Xiaomi
M1903F11A:Redmi K20 Pro 尊享版 全网通版:Xiaomi
M1903C3GG:Redmi Go 国际版:Xiaomi
M1903C3GH:Redmi Go 国际版:Xiaomi
M1903C3GI:Redmi Go 印度版:Xiaomi
SKR-A0:黑鲨游戏手机:Xiaomi
AWM-A0:黑鲨游戏手机 Helo:Xiaomi
SKW-A0:黑鲨游戏手机 2:Xiaomi
DLT-A0:黑鲨游戏手机 2 Pro:Xiaomi
M1805E10A:POCO F1:Xiaomi
